C1OC1	0.766595006018103
C1SC1	0.892146949780924
C1[NX3H1]C1	0.652422415717794
C1[CX3](=[OX1])OC1	0.876447310567199
C1[CX3](=[OX1])SC1	0.803030303030303
C1[CX3](=[OX1])NC1	0.109720797303239
c1ccco1	0.195375228388957
c1cccs1	0.119628526576781
c1cccn1	0.106169081457176
c1ccno1	0.195542087005064
c1cnco1	0.184313356244998
c1ccns1	0.242255266418835
c1cncs1	0.146002905951558
c1ccnn1	0.101019417475728
c1cncn1	0.149499615927304
c1cnno1	0.813953488372093
c1ncno1	0.211870591097057
c1nnco1	0.243544491919004
n1ccno1	0.260324171952079
c1cnns1	0.348127600554785
c1ncns1	0.154835103409726
n1ccns1	0.154032747119466
c1nncs1	0.147433870797766
c1cnnn1	0.426605685447305
c1ncnn1	0.178947368421053
n1ccnn1	0.153069577080491
c1nncn1	0.132210899424014
n1nncn1	0.291938824279114
n1cnnn1	0.275038691134203
N1=COCC1(=O)	0.332167832167832
N1=CSCC1(=O)	0.699913269731136
N1=CNCC1(=O)	0.591078066914498
N1=CCOC1(=O)	0.885714285714286
N1=CCSC1(=O)	0.800000000000000
N1=CCNC1(=O)	0.780000000000000
N1=CSCC1(=S)	1
N1=CNCC1(=S)	0.900000000000000
N1=CCSC1(=S)	1
N1=CCNC1(=S)	0.750000000000000
c1ccccc1	0.113334777367176
n1ccccc1	0.180412631758222
n1ncccc1	0.173422003095798
n1cnccc1	0.131018685955395
n1ccncc1	0.116307150083216
n1cncnc1	0.183921526815226
n1ncncc1	0.346914846841565
n1nnccc1	0.477591036414566
n1ncnnc1	0.794841735052755
C1(=O)NC=CC=N1	0.176553820354261
C1(=O)SC=CC=N1	1
C1(=S)NC=CC=N1	0.827586206896552
C1(=S)SC=CC=N1	1
[IX1][CH2][CX3]=[CX3]	0.995737042853938
[BrX1][CH2][CX3]=[CX3]	0.985561690098090
[ClX1][CH2][CX3]=[CX3]	0.951617703328940
[FX1][CH2][CX3]=[CX3]	0.989243580846634
[IX1][CX3]=[CX3]	0.802602835231234
[BrX1][CX3]=[CX3]	0.735339348909600
[ClX1][CX3]=[CX3]	0.614371289228159
[FX1][CX3]=[CX3]	0.565386712360776
[FX1][CX3]=[CX3](=[OX1])	1
[ClX1][CX3]=[CX3](=[OX1])	0.998022710581323
[BrX1][CX3]=[CX3](=[OX1])	1
[IX1][CX3]=[CX3](=[OX1])	1
[FX1][CX3](=[OX1])[#6]	0.958726114649682
[ClX1][CX3](=[OX1])[#6]	0.996443310462808
[BrX1][CX3](=[OX1])[#6]	0.991731266149871
[IX1][CX3](=[OX1])[#6]	0.998483386185027
[FX1][CX2]#[CX2]	0.997560975609756
[ClX1][CX2]#[CX2]	0.926392572944297
[BrX1][CX2]#[CX2]	0.993947036569987
[IX1][CX2]#[CX2]	0.952299179545888
[FX1][SX4](=[OX1])(=[OX1])[#6]	0.891808346213292
[ClX1][SX4](=[OX1])(=[OX1])[#6]	0.993282891651775
[BrX1][SX4](=[OX1])(=[OX1])[#6]	1
[IX1][SX4](=[OX1])(=[OX1])[#6]	1
[FX1][SX4](=[OX1])(=[OX1])[OX2][#6]	0.940138626339004
[ClX1][SX4](=[OX1])(=[OX1])[OX2][#6]	0.971232876712329
[BrX1][SX4](=[OX1])(=[OX1])[OX2][#6]	1
[IX1][SX4](=[OX1])(=[OX1])[OX2][#6]	1
[FX1][#6]	0.285643710565177
[ClX1][#6]	0.494735583832059
[BrX1][#6]	0.715149841695864
[IX1][#6]	0.860265368937692
[OX2H1][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]	0.979671618451916
[OX2H1][CX3](=[OX1])[CX4H]([#6])[CX3](=[OX1])[OX2][#6]	0.976426799007444
[#6][OX2][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]	0.982923923526408
[#6][OX2][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2][#6]	0.846445119824623
[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2H1]	1
[CX3H1](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]	1
[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]	0.995545314900154
[OX2H1][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]	1
[#6][OX2][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]	0.999697542533081
[#6][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2H1]	0.989869753979740
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2H1]	0.967492260061920
[CX3H1](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]	1
[CX3H1](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2][#6]	0.972465581977472
[#6][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]	0.924405385381805
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2][#6]	0.880697928026172
[#6][CX3](=[OX1])[CX4H2][CX3H1](=[OX1])	1
[#6][CX3](=[OX1])[CX4H2][CX3](=[OX1])[#6]	0.962677802427248
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3H1](=[OX1])	0.996183206106870
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[#6]	0.906550391437915
[#6][CX3](=[OX1])[OX2][CX3H1](=[OX1])	1
[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[#6]	0.985763337168740
[#6][CX3](=[OX1])[SX2][CX3](=[OX1])[#6]	0.933649289099526
[CX3H1](=[OX1])[NX3]([#6])[CX3H1](=[OX1])	0.980198019801980
[CX3H1](=[OX1])[NX3H1][CX3](=[OX1])[#6]	0.847457627118644
[CX3H1](=[OX1])[NX3]([#6])[CX3](=[OX1])[#6]	0.911949685534591
[#6][CX3](=[OX1])[NX3H1][CX3](=[OX1])[#6]	0.612612612612613
[#6][CX3](=[OX1])[NX3]([#6])[CX3](=[OX1])[#6]	0.327615563216773
[#6][OX2][CX3](=[OX1])[OX2H1]	0.895752895752896
[#6][OX2][CX3](=[OX1])[OX2][#6]	0.705879062482519
[#6][SX2][CX3](=[OX1])[OX2H1]	1
[SX2H1][CX3](=[OX1])[OX2][#6]	1
[#6][SX2][CX3](=[OX1])[OX2][#6]	0.778621495327103
[#6][SX2][CX3](=[SX1])[SX2H1]	1
[#6][SX2][CX3](=[SX1])[SX2][#6]	0.736809435133457
[#6][SX2][CX3](=[SX1])[OX2H1]	1
[SX2H1][CX3](=[SX1])[OX2][#6]	1
[#6][SX2][CX3](=[SX1])[OX2][#6]	0.847956403269755
[#6][OX2][CX3](=[SX1])[OX2H1]	1
[#6][OX2][CX3](=[SX1])[OX2][#6]	0.929365598430347
[#6][SX2][CX3](=[OX1])[SX2H1]	1
[#6][SX2][CX3](=[OX1])[SX2][#6]	0.868870523415978
[OX2H1][CX3](=[OX1])[NX3H1][#6]	0.677010766307790
[OX2H1][CX3](=[OX1])[NX3]([#6])([#6])	0.694835680751174
[#6][OX2][CX3](=[OX1])[NX3H2]	0.467093020768721
[#6][OX2][CX3](=[OX1])[NX3H1][#6]	0.403122589000331
[#6][OX2][CX3](=[OX1])[NX3]([#6])([#6])	0.329956899481978
[OX2H1][CX3](=[SX1])[NX3H1][#6]	0.428571428571429
[OX2H1][CX3](=[SX1])[NX3]([#6])([#6])	0.995515695067265
[#6][OX2][CX3](=[SX1])[NX3H2]	0.520737327188940
[#6][OX2][CX3](=[SX1])[NX3H1][#6]	0.910326086956522
[#6][OX2][CX3](=[SX1])[NX3]([#6])([#6])	0.723033107867569
[SX2H1][CX3](=[OX1])[NX3H1][#6]	0.978987583572111
[SX2H1][CX3](=[OX1])[NX3]([#6])([#6])	0.739495798319328
[#6][SX2][CX3](=[OX1])[NX3H2]	0.491787439613527
[#6][SX2][CX3](=[OX1])[NX3H1][#6]	0.421706908917045
[#6][SX2][CX3](=[OX1])[NX3]([#6])([#6])	0.354006754682223
[SX2H1][CX3](=[SX1])[NX3H1][#6]	0.983542319749216
[SX2H1][CX3](=[SX1])[NX3]([#6])([#6])	0.859675036927622
[#6][SX2][CX3](=[SX1])[NX3H2]	0.665767074942911
[#6][SX2][CX3](=[SX1])[NX3H1][#6]	0.785185185185185
[#6][SX2][CX3](=[SX1])[NX3]([#6])([#6])	0.368990658464343
[#6][NX3H1][CX3](=[OX1])[NX3H2]	0.838214480130648
[NX3]([#6])([#6])[CX3](=[OX1])[NX3H2]	0.814387211367673
[#6][NX3H1](=[OX1])[CX3][NX3H1][#6]	0.539006645459986
[NX3]([#6])([#6])[CX3](=[OX1])[NX3H1][#6]	0.233393778278551
[NX3]([#6])([#6])[CX3](=[OX1])[NX3]([#6])([#6])	0.172705747291383
[NX3H1][CX3](=[SX1])[NX3H2][#6]	0.969133459835547
[NX3]([#6])([#6])[CX3](=[SX1])[NX3H2]	0.965909090909091
[#6][NX3H1][CX3](=[SX1])[NX3H1][#6]	0.877459308379460
[NX3]([#6])([#6])[CX3](=[SX1])[NX3H1][#6]	0.794659735349717
[NX3]([#6])([#6])[CX3](=[SX1])[NX3]([#6])([#6])	0.857107355864811
[#6][CX3](=[OX1])[NX3H1][NX3H2]	0.987813775027696
[#6][CX3](=[OX1])[NX3H1][NX3H1][#6]	0.820547945205480
[#6][CX3](=[SX1])[NX3H1][NX3H2]	0.996503496503497
[#6][CX3](=[SX1])[NX3H1][NX3H1][#6]	0.980343980343980
[CX3H1](=[SX1])[OX2][#6]	1
[#6][CX3](=[SX1])[OX2H1]	0.998778998778999
[#6][CX3](=[SX1])[OX2][#6]	0.923742563547864
[CX3H1](=[SX1])[SX2][#6]	1
[#6][CX3](=[SX1])[SX2H1]	0.958034800409417
[#6][CX3](=[SX1])[SX2][#6]	0.849413111938162
[CX3H1](=[SX1])[NX3H1][#6]	0.966555183946488
[CX3H1](=[SX1])[NX3]([#6])([#6])	0.960526315789474
[#6][CX3](=[SX1])[NX3H2]	0.926465893370225
[#6][CX3](=[SX1])[NX3H1][#6]	0.838718942984346
[#6][CX3](=[SX1])[NX3]([#6])([#6])	0.630989911727617
[OX2H1][CX3](=[OX1])[#6]	0.696210850329224
[#6][OX2][CX3H1](=[OX1])	0.891110936146760
[#6][CX3](=[OX1])[OX2][#6]	0.407718645959124
[#6][CX3](=[OX1])[OX1-]	0.925273317047775
[CX3H1](=[OX1])[OX2][OX2][#6]	1
[#6][CX3](=[OX1])[OX2][OX2H1]	0.998851894374283
[CX3](=[OX1])[OX2][OX2][#6]	0.985418875927890
[#6][CX3](=[OX1])[SX2H1][#6]	0.994134897360704
[CX3H1](=[OX1])[SX2][#6]	0.946808510638298
[#6][CX3](=[OX1])[SX2][#6]	0.594176077350153
[CX3H1](=[OX1])[NX3H1][#6]	0.660252156602522
[CX3H1](=[OX1])[NX3]([#6])([#6])	0.868880056114099
[#6][CX3](=[OX1])[NX3H2]	0.449078870890298
[#6][CX3](=[OX1])[NX3H1][#6]	0.261938708665232
[#6][CX3](=[OX1])[NX3]([#6])([#6])	0.253928373566889
[CX3]=[CX3][CX3H1](=[OX1])	0.931968806840752
[CX3]=[CX3][CX3](=[OX1])[#6]	0.612592401012878
[CX3]=[CX3][CX3]=[CX3][CX3H1](=[OX1])	0.928439235040099
[CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[#6]	0.729198480754924
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3H1](=[OX1])	0.917633410672854
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[#6]	0.545056320400501
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3H1](=[OX1])	0.759927797833935
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[#6]	0.502623294858342
[CX3]=[CX3][CX3](=[OX1])[OX2H1]	0.773695409869288
[CX3]=[CX3][CX3](=[OX1])[OX2][#6]	0.589407007740811
[CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2H1]	0.821718443884691
[CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2][#6]	0.605436042766972
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2H1]	0.662531017369727
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2][#6]	0.645523885989563
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2H1]	0.851992409867173
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2][#6]	0.520985648524235
[CX3H1](=[OX1])[#6]	0.929366090835290
[#6][CX3](=[OX1])[#6]	0.571094325667141
[#6][CX3H1](=[SX1])	0.985781990521327
[#6][CX3]=[SX2][#6]	0.919117647058824
[NX3H2][CX3](=[NX2H1])[NX3H1][#6]	0.501491901108269
[#6][NX3H1](=[NX2H1])[NX3H1][#6]	0.437227722772277
[NX3H2](=[NX2H1])[NX3H1]([#6])([#6])	0.779601406799531
[#6][NX3H1](=[NX2H1])[NX3H1]([#6])([#6])	0.618757612667479
[NX3]([#6])([#6])(=[NX2H1])[NX3H1]([#6])([#6])	0.747747747747748
[NX3H2][CX3](=[NX2][CX4H3])[NX3H1][#6]	0.349517521584561
[#6][NX3H2][CX3](=[NX2][CX4H3])[NX3H1][#6]	0.335740072202166
[NX3H2][CX3](=[NX2][CX4H3])[NX3]([#6])[#6]	0.710955710955711
[#6][NX3H1][CX3](=[NX2][CX4H3])[NX3]([#6])[#6]	0.587628865979382
[NX3H1]([#6])([#6])[CX3](=[NX2][CX4H3])[NX3]([#6])[#6]	0.341895482728078
[#6][CX3](=[NX2H1])[NX3H2]	0.663171690694626
[#6][CX3](=[NX2H1])[NX3H1][#6]	0.787529785544083
[#6][CX3](=[NX2H1])[NX3]([#6])[#6]	0.781841933376878
[#6][CX3](=[NX2][#6])[NX3H2]	0.780487804878049
[#6][CX3](=[NX2][#6])[NX3H1][#6]	0.625000000000000
[#6][CX3](=[NX2][#6])[NX3]([#6])[#6]	0.506331830864992
[CX3]=[NX2][NX3H2]	0.979376060566506
[CX3]=[NX2][NX3H1][#6]	0.721080037351819
[CX3]=[NX2][NX3]([#6])[#6]	0.399576937679666
[#6][CX3H1]=[NX2][OX2H1]	0.909090909090909
[#6][CX3]([#6])[NX2][OX2H1]	0.883789329685363
[#6][CX3H1](=[NX2H1])	0.992500000000000
[#6][CX3](=[NX2H1])[#6]	0.924163834734395
[#6][CX3H1]=[NX2][#6]	0.888626593806922
[#6][CX3]([#6])=[NX2][#6]	0.507122181596587
[CX3H2]=[NX2][#6]	0.951209164191769
[#6][NX3]=[CX2]=[NX2H1]	0.950000000000000
[#6][NX3]=[CX2]=[NX2][#6]	0.984330212115421
[#6][NX2]=[CX2]=[OX1]	0.988964840199251
[#6][NX2]=[CX2]=[SX1]	0.985019058594096
[#6][CX2]#[NX1]	0.405961660160370
[#6][NX2]=[NX2H1]	1
[#6][NX2]=[NX2][#6]	0.618669160043634
[#6][SX2][CX2]#[NX1]	0.812403100775194
[#6][NX3H1][CX2]#[NX1]	0.964485981308411
[#6][OX2][CX2]#[NX1]	0.998344370860927
[#6][OX2H1]	0.648518566091367
[#6][OX2][#6]	0.234122862211295
[#6][OX1-]	0.930802195754683
[#6][OX2][OX2H1]	0.934533100725370
[#6][OX2][OX2][#6]	0.681309041835358
[#6][SX2H1]	0.958359889526238
[#6][SX2][#6]	0.344208801700821
[#6][SX2][SX2H1]	1
[#6][SX2][SX2][#6]	0.706488050141194
[#6][NX3H2]	0.818652860663219
[#6][NX3H1][#6]	0.670505359989337
[NX3]([#6])([#6])[#6]	0.288713185845191
[#6][NX3H2+]	0.977150537634409
[#6][NX3H1+][#6]	0.967741935483871
[#6][NX3+]([#6])[#6]	0.706760952052432
[#6][NX4H3+]	0.983491745872936
[#6][NX4H2+][#6]	0.830574257425743
[#6][NX4H1+]([#6])[#6]	0.989761092150171
[#6][NX4+]([#6])([#6])[#6]	0.669807815719256
[#6][NX3H1][NX3H2]	0.989753759709139
[#6][NX3H1][NX3H1][#6]	0.915303050137453
[#6][NX2]=[NX2+]=[NX2-]	0.769230769230769
[#6][NX3H1][SX4](=[OX1])(=[OX1])[OX2H1]	0.775700934579439
[NX3]([#6])([#6])[SX4](=[OX1])(=[OX1])[OX2H1]	0.942307692307692
[NX3H2][SX4](=[OX1])(=[OX1])[OX2][#6]	0.651731160896130
[#6][NX3H1][SX4](=[OX1])(=[OX1])[OX2][#6]	0.613247863247863
[NX3]([#6])([#6])[SX4](=[OX1])(=[OX1])[OX2][#6]	0.809744779582367
[#6][OX2][PX4H1](=[OX1])[OX2H1]	0.930817610062893
[#6][OX2][PX4H1](=[OX1])[OX2][#6]	0.956471271038886
[#6][OX2][PX4]([#6])(=[OX1])[OX2H1]	0.693460490463215
[#6][OX2][PX4]([#6])(=[OX1])[OX2][#6]	0.485080696403609
[#6][OX2][PX4]([OX2H1])(=[OX1])[OX2H1]	0.590011961722488
[#6][OX2][PX4]([OX2H1])(=[OX1])[OX2][#6]	0.584914841849148
[#6][OX2][PX4]([OX2][#6])(=[OX1])[OX2][#6]	0.646357615894040
[#6][OX2][PX4]([NX3H2])(=[OX1])[OX2][#6]	0.958737864077670
[#6][OX2][PX4]([NX3H1][#6])(=[OX1])[OX2][#6]	0.643257377661561
[#6][OX2][PX4]([NX3]([#6])([#6]))(=[OX1])[OX2][#6]	0.616352201257862
[#6][SX4](=[OX1])(=[OX1])[OX2H1]	0.619144446575868
[#6][SX4](=[OX1])(=[OX1])[OX2][#6]	0.850790000157528
[#6][OX2][SX4](=[OX1])(=[OX1])[OX2H1]	0.766818411734952
[#6][OX2][SX4](=[OX1])(=[OX1])[OX2][#6]	0.992873449743938
[#6][SX4](=[OX1])(=[OX1])[NX3H2]	0.502308600880490
[#6][SX4](=[OX1])(=[OX1])[NX3H1][#6]	0.379065109647634
[#6][SX4](=[OX1])(=[OX1])[NX3]([#6])([#6])	0.236325622175760
[#6][OX2][NX3](=[OX1])=[OX1]	0.662615740740741
[#6][SX4H1](=[OX1])(=[OX1])	0.983050847457627
[#6][SX4](=[OX1])(=[OX1])[#6]	0.270630607275454
[#6][SX3H1](=[OX1])	1
[#6][SX3](=[OX1])[#6]	0.541862474448402
[#6][NX2]=[OX1]	0.959065508651451
[#6][OX2][NX2]=[OX1]	0.990701606086222
[#6][NX3](=[OX1])=[OX1]	0.280254090871003
[#6][Cu]	1
[#6][Li]	0.990771085245037
[#6][Mg][F,Cl,Br,I]	0.998538834660758
[#6][Zn][F,Cl,Br,I]	1
[#6][SnX4]([#6])([#6])([#6])[#6]	0.992626698435186
[#6][SiX4]([#6])([#6])([#6])[#6]	0.416892753427812
[#6][OX2][SiX4]([#6])([#6])([#6])[#6]	0.393548660259187
[#6][OX2][SiX4H1]([#6])([#6])[#6]	0.905138339920949
[#6][PX3H2]	0.953002610966057
[#6][PX3H1][#6]	0.976829268292683
[#6][PX3]([#6])[#6]	0.781192507108212
[#6][BX3]([OX2H1])[OX2H1]	0.983187626092804
[#6][BX3]([OX2][#6])[OX2H1]	0.822784810126582
[#6][BX3]([OX2][#6])[OX2][#6]	0.776458770888503
[CX3]=[CX3]=[CX3]	0.795758193038164
[CX3]=[OX1]	0.996393537218696
[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]	0.561254199328108
[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]	0.695041061276058
[CX3]=[CX3]-[CX3]=[CX3]	0.629390750754090
[CX2]#[CX2]	0.579239527777704
[CX3]=[CX3]	0.452424813628893
