CC1(CN[N+]#N)COC(c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)OC1
CCOC(=O)CC1(C)CC(=O)C1
CCC(O)C(C)C1CC(=O)C([Si](C(C)C)(C(C)C)C(C)C)=CN1C(=O)OC1CCCCC1C(C)(C)c1ccccc1
CC(C)C(O)Cc1nc2cc(Cl)ccc2o1
FC(F)(F)[GeH3]
[O-]c1c(-c2ccccc2)cc(-c2ccccc2)[n+](-c2c(O)ccc3ccccc32)c1-c1ccccc1
OC(CN1CCCCC1)c1cc(-c2ccccc2)on1
O=[N+]([O-])c1cc([N+](=O)[O-])cc(-n2nc3ccc(C(F)(F)F)cc3n2)c1
O=C(N=C=S)C1(c2ccccc2)CC1
Cl.CCCCNC(=N)c1ccc(C=Cc2ccc(C(=N)NCCCC)cc2O)cc1
Cc1ccc(C(=O)NC2=CC(=O)CC(C)C2)cc1
CC=C1CC2(CO2)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
CCN(CC(C)OC(=O)C(F)(F)C(F)(F)F)C(=O)C(F)(F)C(F)(F)F
CC(C)[Si](OC1CCN2CCC(CO)(S(=O)(=O)c3ccccc3)C12)(C(C)C)C(C)C
Br.CC(NC(=O)C(N)CCCNC(=N)N[N+](=O)[O-])C(=O)OCc1ccccc1
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(=O)C(C)=C(C#N)CC32)C1
CCCCCCC(=O)C=Cc1ccc(OC(=O)c2ccc(Br)cc2)cc1
COS(=O)(=O)c1cccc(CCC(=O)c2ccccc2O)c1
[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)C.Cc1cc(O)ccc1Cl
CCC(CC)=NNS(=O)(=O)c1cc(C(=O)O)ccc1OC
O=C(O)c1ccccc1N=C1CCCN1
CC(=O)Oc1cc(C(=O)OCC(OC(C)=O)C(OC(C)=O)C(OC(=O)c2cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c2)C(C=O)OC(C)=O)cc(OC(C)=O)c1OC(C)=O
CCc1c(C)c(C(CC)c2[nH]c(C(=O)OC(C)(C)C)c(CCC(=O)OC)c2C)[nH]c1C(=O)OCc1ccccc1
COC(=O)c1cc(S(=O)(=O)c2ccc(C)c(-c3ccccc3)c2)c([N+](=O)[O-])s1
COc1ccccc1CC(COCCOS(=O)(=O)c1ccc(C)cc1)COCCOS(=O)(=O)c1ccc(C)cc1
Cl.N#CCCCNCCCCCCN
O=S1(=O)N=C(C(F)(F)F)Nc2c(Cl)cc(Cl)cc21
CCCCCC=C(Br)C1CCCC(=O)O1
Cc1cc2ccc(=O)oc2cc1OC1OC2COC3(CCCCC3)OC2C2OC3(CCCCC3)OC21
CCOC(=O)Nc1c([N+](=O)[O-])cc(OC)c([N+](=O)[O-])c1[N+](=O)[O-]
O=C(NC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCCN2CCCCCC2)CC1)C1Cc2ccccc2CN1
CCCC(C)CC(C)CC(C)C(O)CO
Cc1[nH]c2ccccc2c1C1SCC(=O)N1n1c(C)nc2ccc(Br)cc2c1=O
O=C1c2c(c(Br)c(Br)c(Br)c2Br)NC1=C1Nc2c(c(Br)c(Br)c(Br)c2Br)C1=O
[H]C1C(=O)C2CC(C1C)C2(C)C
COCCNC1CC2(C)OC(Cc3ccccc32)O1
CN1CCN(Cc2nc(N)nc(N3CCCc4ccccc43)n2)CC1
[Na+].O=C1NC(c2ccc(OS(=O)(=O)[O-])cc2)(c2ccc(OS(=O)(=O)[O-])cc2)c2ccccc21
OCC(COc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1
CCCc1c(C)[nH]c(C(=NN=C(c2[nH]c(C)c(CCC)c2C)c2[nH]c(C)c(CCC)c2C)c2[nH]c(C)c(CCC)c2C)c1C
CCCCCCCCCCCCCCCCCC(=O)OC1=C(c2ccc(Cl)cc2Cl)C(=O)CCC1
CC(=Cc1cc([N+](=O)[O-])cc(CN2CCCCC2)c1[O-])c1sc2ccccc2[n+]1C
COC(CNc1ccc2c(=O)n(CCN(C)C)nc3c2c1C(=O)c1ccccc1-3)OC
C=CCC(CO)C(O)CCCC(C)C
c1ccc(P(CCc2ccc(-c3ccc(CCP(c4ccccc4)c4ccccc4)cn3)nc2)c2ccccc2)cc1
CC(CC=C(c1ccccc1)c1ccccc1)C1CCC2C3CC4(OCCO4)C4CC5(CCC4(C)C3CCC21C)OCCO5
CCOC(=O)c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1
CCCN(C(C)=O)c1ccc(C)cc1
O=C(OC1CC2CCCCC2C1)c1ccc([N+](=O)[O-])cc1
[I-].CCCC[n+]1ccc(C=CN(C(C)=O)c2ccccc2)c2ccccc21
O=[N+]([O-])c1ccc(NN=C2CCC3CCCCC3C2)c([N+](=O)[O-])c1
O=C(CCC(CCC(=O)c1ccccc1)([N+](=O)[O-])[N+](=O)[O-])c1ccccc1
COc1ccc(C=C2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1
Br.CC(C)CC(N)C(=O)NC(c1ccccc1)c1ccccc1
CCC(=C(C)C)C(=O)c1ccccc1
CCCCCCCCCCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCCCCCCC(=O)CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C1c2ccccc2C(=O)c2c([O-])ccc([O-])c21
CCCOC(=O)Nc1ncnc2c1N(C(=O)OCCC)C1OCC3OC(C4OC(C)(C)OC34)N21
[Na+].CC(C)C(=O)C=CNC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]
COC1=CC2(OC(C)=O)CCN(C)C(c3ccccc3)C2=CC1=O
Cc1ccc2oc(=O)c3c4ccccc4c4ccccc4c3c2c1
COC(=O)C(OC(C)=O)C1CCC2C3CCC4CC(OC(C)=O)CCC4(C)C3CCC12C
COCCOc1ccccc1C1=CC2C3C4CC2C1C43
CCOC(=O)C1=C(C)N(C)C(C)=C(C(=O)OCC)C1c1ccc(N(C)C)cc1
CC(C)C(=O)c1ccc(Br)cn1
BrC1CC(Br)C2CC1OO2
CC(C)C(C)(Nc1ccccc1O)c1nc2ccccc2o1
Cc1ccc(-c2nc3c(cccc3C(=O)O)[nH]2)cc1
CCCOC(=O)n1ncc(=NC(=O)Nc2ccccc2)s1
CCCOc1ccc(CCC(=O)c2c(O)cc(OC(CCC(=O)OC)C(=O)OC)cc2O)cc1O
CCC(OC(C)C)SCC(CSC(CC)OC(C)C)N(C)C
O=C(CC(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc([N+](=O)[O-])cc1)c1ccccc1
Cn1ccc(C(NC(=O)c2ccc(Cl)s2)C(=O)O)n1
CCOC(=O)c1nc(C(Br)(Br)Br)[nH]c(=O)c1C
Cc1cnc(C)c(O)c1C1NCCN1
CCCCCCNC(C)Cc1ccccc1
COc1ccc(C(C)(C)C)cc1CCCC(N)=O
O=C(O)C1CC=CCC1C(=O)c1ccccc1
CCCN1C(=O)CS(=O)(=O)C12CCNCC2
CCC12CCC3c4ccc(OC(C)=O)cc4CC3C1CCC(C)C2OC(C)=O
CC(C)C(C)(C)C(C)O
CC(C)C1CCC(C)CC1OC(=O)CC(C1OC(C)(C)OC1C)[N+](=O)[O-]
COC(=O)C=CC(C)COCc1ccc(OC)cc1
CCCCCC1NC(=O)c2ccccc21
CC(C)C(=O)NNC(=O)CCC(=O)NNC(=O)C(C)C
O=C1CCCC23CCCC2C=CCC(c2ccccc2)C13
Cc1cc(C)c(-c2cc(=O)n(-c3ccccc3)[nH]2)[nH]1
O=C(O)CSC(=S)NN1CCOCC1
Brc1cccc(Nc2ccnc3ccccc32)c1
COC(=O)CCc1cccc(C(=O)Cn2ccnc2)c1
CC(CCO)C(O)C(C)c1ccccc1
CCc1cc(Nc2cc(=O)n(CCCCCN3CC=C(c4ccc(F)cc4)CC3)c(=O)[nH]2)ccc1C
CC(C)OCCCn1c(=N)c2c(c1=O)c(N)c1c(c2N)c(=O)c2ccccc2c1=O
CNC(=O)C(NC(=O)C(N)CC(C)C)C(C)(C)C
C=C1OC(n2cnc3c2ncnc3NC(=O)c2ccccc2)C2OC(C)(C)OC12
CCCCNc1nnco1
Cc1nc(N2CCCCC2)nc(O)c1Sc1ccc(Cl)cc1N
COC(C(=O)OC1C=C(CCOCc2ccccc2)C(=O)C1)(c1ccccc1)C(F)(F)F
ON=C(CC(c1ccccc1)c1ccccc1)C(O)CC(c1ccccc1)c1ccccc1
Cc1ccc(N2C(=S)N(C34CC5CC(CC(C5)C3)C4)CC2c2ccccc2)cc1
C=C(c1ccccc1)c1cccc(Br)c1OCOC
CC(Oc1ccc(Cl)cc1)c1nnc(N)o1
CN1CCc2c(Cc3ccccc3)c3cc(Cl)ccc3n2C1.O=C(O)C=CC(=O)O
O=c1oc2c(c(N3CCOCC3)c1Cl)CCc1sccc1-2
O=C1NNC(=O)C2CCCCC12
CCCCCCCCCCCc1c(Br)c(O)c(Br)c(O)c1C(=O)OCC
C#Cc1cc(C2=NC(C)(C)C(C)(C)N2[O])cc(C2=[N+]([O-])C(C)(C)C(C)(C)N2[O])c1
COC(=O)C1CC2CCC3C1c1sccc1CN32
CCNC(=O)C1C2C=CC(C2)C1C(=O)N(CC)CC
Cc1ccc(-c2nc(CC(=O)O)c(C)o2)s1
[H]C([H])(Br)C=Cc1ccccc1
COc1cc(C)c([N+](=O)[O-])cc1N
CCCCS(=O)(=O)C=Cc1ccccc1
CC1=CCCC12C(=O)CCCC2C
CCCC(OCCC(=O)O)C(=O)O
Cl.CN(C)CCN1C(=O)c2ccccc2C1=O
COc1ccc2cc1C1(Br)CCC1(Br)c1cc(ccc1OC)CCCCC2
C=CCCCC(=O)C1CCCCC1
O=CCC(CC(=O)Sc1ccccc1)Cc1ccccc1
CC(CN1CCOCC1)(N=Nc1ccc(Cl)cc1Cl)[N+](=O)[O-]
Cl.CNC(=O)Oc1ccc2c(c1)c1c(n2C)C(NCCc2ccccc2)CC1
COC(=O)CCCCC(=O)Nc1cc([N+](=O)[O-])ccc1-c1ccc([N+](=O)[O-])cc1
CCCCCCCc1cnc(-c2cnc(-c3ccc(OCCCCCC)cc3)nc2)nc1
COc1cc(C(=O)O)c2c(c1C)OC(=O)c1c(C)cc(O)c(CNc3cccc(CNC(=O)COC4CC(C)CCC4C(C)C)c3)c1O2
CCOC(=O)C(C)Oc1ccc(-c2nc(-c3ccc(OC(C)C(=O)OCC)cc3O)nc(-c3ccc(OC(C)C(=O)OCC)cc3OC(C)C(=O)OCC)n2)c(O)c1
COC(=O)c1ccc2c(c1)n1c(c2C2CCCCC2)-c2ccccc2N(C)C(CO)C1
NC(=O)c1cnc(OCCOc2cc(F)ccc2Br)cn1
CCOC(=O)C=CC1CN1
COc1ccc(C2C(C(=O)OCCCN3CCCCC3)C(c3ccc(OC)cc3)C2C(=O)OCCCN2CCCCC2)cc1
COc1ccc(-c2oc3cc(OC)cc(OC)c3c2C=NNc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
CCOC1OC(COC)C(OC)C(O)C1Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(NN=CN(CCNc2ccccc2)c2ccccc2)c([N+](=O)[O-])c1
O=C1NC(N2CCCC(CO)C2)=NC1=Cc1ccccc1
O=C(Oc1ccccc1)N(C(=Nc1ccccc1)Nc1ccccc1)c1ccccc1
Cl.Cc1ccc(C(=O)CN(C)Cc2ccccc2)cc1Cl
CCc1cc2c(C)cc(=O)oc2cc1OC
CCCC#CC#CC=CCOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CCCCCCCN1C(=O)C(=Cc2ccc(OC(=O)c3ccc(OCCCCC)cc3)cc2)SC1=S
O=Cc1ccc(S(=O)c2ccccc2)cc1
OCC1OCCC(O)C1O
N=C(N)NC(=O)Nc1cccc(Cl)c1.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
CCN(CC)c1ccccc1[As](c1ccccc1)c1ccccc1
CN1CCN(CC2C(CO)C2(c2ccccc2)c2ccccc2)CC1
c1ccc(CC2CNc3ncccc3CN2)cc1
CC1=NC(C(=O)O)CS1
COc1ccc(C2=CC3C4C(C)=CC(C(=O)C4=O)C34CCCCC24C)cc1
CCCNC(=O)CCC(NC(=O)c1ccc(N(C)C(=O)C(F)(F)F)cc1)C(=O)OC(C)(C)C
CCCCCCCCCCCCCCCc1cc2oc(=O)cc(C)c2c(O)c1C(C)=O
COc1cc(OC)c(C(C)=O)c(OC)c1CC=C(C)C
C(=Nc1cccc(Cn2ccnc2)c1)c1ccc(-c2ccccc2)cc1
CC1(C)CC(c2ccccc2)C(CC#N)=NO1
CCCCCCC=CC(C)(C)CCCCCCCCC(C)(C)C=CCCCCCC
COC1(C#CCC(O)CCC2(C)CO2)CCCCO1
CC(C)CC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(O)C1(CO[Si](C)(C)C(C)(C)C)CO1
[K+].CCOP(=O)([S-])OCC
COC(=O)C=C(C)C#CC12OC1(C)CC(O[Si](C)(C)C(C)(C)C)CC2(C)C
C=C1C(C(=O)O)C1c1ccccc1
CC(=O)OC(c1ccc2c(c1)C(=O)c1c3c(c(C)cc1C2=O)S(=O)(=O)CC3)C1OC(OC(C)=O)C(OC(C)=O)C1OS(=O)(=O)c1ccc(C)cc1
COC(=O)C1C(C(=O)OC2CC3CCC2(C)C3(C)C)C2(c3ccccc3)OC1(c1ccccc1)c1ccccc12
COC1OC2COC(c3ccccc3)OC2CC1OC1OC(C)C(OC(=O)c2ccccc2)C(OC2OC(C)C(OC(=O)c3ccccc3)C(OC(=O)CCl)C2OC(=O)c2ccccc2)C1OC(=O)c1ccccc1
N#CC(CCN1CCC(C(N)=O)(N2CCCC2)CC1)(c1ccccc1)c1ccccc1
CCN(CC)C(=O)c1ccsc1[ZnH4]Br
CC(=O)OCC1(O)OC(C)CC1OC(C)=O
N#Cc1c(Cl)nc2ncccc2c1Cl
CNc1ccc(CCN(CC(O)COc2ccc(OCc3ccccc3)cc2)C(=O)OC(C)(C)C)cc1
COC1CC2OC(C)(C)OC2C(C)O1
Brc1cccc(CSc2nnc[nH]2)c1
C=CCOP(=O)(NNP(=O)(OCC=C)N(C)C)N(C)C
Cl.CCN(CC#N)CC#N
c1ccc(Cc2nc3c(c(N4CCCC4)n2)SCCC3)cc1
C=CC1OC2OC(C)(C)OC2C1(CC=CC(=O)OCC)OCc1ccccc1
C=CC(OS(=O)(=O)c1ccc(Br)cc1)C(C)(C)C
CC(C)[Si]1(Cl)CCCC1C
CCOC(=O)C(SC)c1ccc(C(SC)C(=O)OCC)[nH]1
Cc1ccc(S(=O)(=O)NC(C(=O)Sc2ccccc2)C(O[Si](C)(C)C(C)(C)C)c2ccccc2)cc1
CCOC(=O)c1c(N)cncc1C#N
N#CSc1cc[se]c1[N+](=O)[O-]
CCC1(O)CCCN2CCCCC21
CC(=O)OC(CC#N)C1CCCCC1
CC12C(=O)C(O)C3C(CCC4CC(O)CCC43C)C1(O)CCC2C1=CC(=O)OC1
CC(=O)Nc1ccc(S(=O)(=O)NN2CC=CCC2)cc1
Cc1ccc(S(=O)(C=CC(C)C(C)O)=NC(CO[Si](C)(C)C)C(C)C)cc1
NC1C(OC2OC(CO)C(O)C(O)C2O)OC(CO)C(O)C1O
O=C1C(Sc2ccccc2)=C(Sc2ccccc2)C(=O)N1CSP(=O)(Oc1ccccc1)Oc1ccccc1
CC1=CCC2(CC1)C(C(C)C)=CCC2C
CCOC(=O)N(C)C=CC(=O)c1ccccc1
COc1ccc(C=Nc2ccc(C(=O)Oc3ccc(C(=O)OCC(C)(C)C)cc3)cc2)cc1
CC(=O)OCC1OC(OC2C(N)C(OC(C)C(NC(=O)OCC3c4ccccc4-c4ccccc43)C(=O)O)OC3COC(c4ccccc4)OC32)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
Nc1ccc(OCCCCCOc2ccc3ncccc3c2)cc1
COc1ccc2c(c1)CCC1C3CC(NC(=O)Cc4ccccn4)C(O)C3(C)CCC21
CCCC1(O)CC(O[Si](C)(C)C(C)(C)C)=CC1[Si](C)(C)c1ccccc1
COc1ccccc1C(=O)NCC1(c2ccccc2)CCC(OC(=O)NCc2ccccc2)CC1
Cc1oc(Nc2ccccc2)nc1C#N
CCOC(=O)C1=C(C)NC2=C(C(=O)OC2)C1c1ccc([N+](=O)[O-])cc1
COCCOc1ccc2c(C(=O)C3CSC(c4cccnc4)N3)cn(C(=O)N(C)C)c2c1
CC(=O)CC(C)C(C)C(=S)N1CCCC1
CCOP(=S)(NC1CCCCC1)Oc1cnn(C)c(=O)c1SCC
COC(=O)CC1OC(COS(C)(=O)=O)C(OCc2ccccc2)C1OCc1ccccc1
CCCCOC(CN1CCN(CC)CC1)c1ccccc1
