C1OC1
C1SC1
C1[NX3H1]C1
C1[CX3](=[OX1])OC1
C1[CX3](=[OX1])SC1
C1[CX3](=[OX1])NC1
c1ccco1
c1cccs1
c1cccn1
c1ccno1
c1cnco1
c1ccns1
c1cncs1
c1ccnn1
c1cncn1
c1cnno1
c1ncno1
c1nnco1
n1ccno1
c1cnns1
c1ncns1
n1ccns1
c1nncs1
c1cnnn1
c1ncnn1
n1ccnn1
c1nncn1
n1nncn1
n1cnnn1
N1=COCC1(=O)
N1=CSCC1(=O)
N1=CNCC1(=O)
N1=CCOC1(=O)
N1=CCSC1(=O)
N1=CCNC1(=O)
N1=CSCC1(=S)
N1=CNCC1(=S)
N1=CCSC1(=S)
N1=CCNC1(=S)
c1ccccc1
n1ccccc1
n1ncccc1
n1cnccc1
n1ccncc1
n1cncnc1
n1ncncc1
n1nnccc1
n1ncnnc1
C1(=O)NC=CC=N1
C1(=O)SC=CC=N1
C1(=S)NC=CC=N1
C1(=S)SC=CC=N1
[IX1][CH2][CX3]=[CX3]
[BrX1][CH2][CX3]=[CX3]
[ClX1][CH2][CX3]=[CX3]
[FX1][CH2][CX3]=[CX3]
[IX1][CX3]=[CX3]
[BrX1][CX3]=[CX3]
[ClX1][CX3]=[CX3]
[FX1][CX3]=[CX3]
[FX1][CX3]=[CX3](=[OX1])
[ClX1][CX3]=[CX3](=[OX1])
[BrX1][CX3]=[CX3](=[OX1])
[IX1][CX3]=[CX3](=[OX1])
[FX1][CX3](=[OX1])[#6]
[ClX1][CX3](=[OX1])[#6]
[BrX1][CX3](=[OX1])[#6]
[IX1][CX3](=[OX1])[#6]
[FX1][CX2]#[CX2]
[ClX1][CX2]#[CX2]
[BrX1][CX2]#[CX2]
[IX1][CX2]#[CX2]
[FX1][SX4](=[OX1])(=[OX1])[#6]
[ClX1][SX4](=[OX1])(=[OX1])[#6]
[BrX1][SX4](=[OX1])(=[OX1])[#6]
[IX1][SX4](=[OX1])(=[OX1])[#6]
[FX1][SX4](=[OX1])(=[OX1])[OX2][#6]
[ClX1][SX4](=[OX1])(=[OX1])[OX2][#6]
[BrX1][SX4](=[OX1])(=[OX1])[OX2][#6]
[IX1][SX4](=[OX1])(=[OX1])[OX2][#6]
[FX1][#6]
[ClX1][#6]
[BrX1][#6]
[IX1][#6]
[OX2H1][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]
[OX2H1][CX3](=[OX1])[CX4H]([#6])[CX3](=[OX1])[OX2][#6]
[#6][OX2][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]
[#6][OX2][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2][#6]
[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2H1]
[CX3H1](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]
[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]
[OX2H1][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]
[#6][OX2][CX3](=[OX1])[OX2][CX3](=[OX1])[OX2][#6]
[#6][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2H1]
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2H1]
[CX3H1](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]
[CX3H1](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2][#6]
[#6][CX3](=[OX1])[CX4H2][CX3](=[OX1])[OX2][#6]
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[OX2][#6]
[#6][CX3](=[OX1])[CX4H2][CX3H1](=[OX1])
[#6][CX3](=[OX1])[CX4H2][CX3](=[OX1])[#6]
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3H1](=[OX1])
[#6][CX3](=[OX1])[CX4H1]([#6])[CX3](=[OX1])[#6]
[#6][CX3](=[OX1])[OX2][CX3H1](=[OX1])
[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[#6]
[#6][CX3](=[OX1])[SX2][CX3](=[OX1])[#6]
[CX3H1](=[OX1])[NX3]([#6])[CX3H1](=[OX1])
[CX3H1](=[OX1])[NX3H1][CX3](=[OX1])[#6]
[CX3H1](=[OX1])[NX3]([#6])[CX3](=[OX1])[#6]
[#6][CX3](=[OX1])[NX3H1][CX3](=[OX1])[#6]
[#6][CX3](=[OX1])[NX3]([#6])[CX3](=[OX1])[#6]
[#6][OX2][CX3](=[OX1])[OX2H1]
[#6][OX2][CX3](=[OX1])[OX2][#6]
[#6][SX2][CX3](=[OX1])[OX2H1]
[SX2H1][CX3](=[OX1])[OX2][#6]
[#6][SX2][CX3](=[OX1])[OX2][#6]
[#6][SX2][CX3](=[SX1])[SX2H1]
[#6][SX2][CX3](=[SX1])[SX2][#6]
[#6][SX2][CX3](=[SX1])[OX2H1]
[SX2H1][CX3](=[SX1])[OX2][#6]
[#6][SX2][CX3](=[SX1])[OX2][#6]
[#6][OX2][CX3](=[SX1])[OX2H1]
[#6][OX2][CX3](=[SX1])[OX2][#6]
[#6][SX2][CX3](=[OX1])[SX2H1]
[#6][SX2][CX3](=[OX1])[SX2][#6]
[OX2H1][CX3](=[OX1])[NX3H1][#6]
[OX2H1][CX3](=[OX1])[NX3]([#6])([#6])
[#6][OX2][CX3](=[OX1])[NX3H2]
[#6][OX2][CX3](=[OX1])[NX3H1][#6]
[#6][OX2][CX3](=[OX1])[NX3]([#6])([#6])
[OX2H1][CX3](=[SX1])[NX3H1][#6]
[OX2H1][CX3](=[SX1])[NX3]([#6])([#6])
[#6][OX2][CX3](=[SX1])[NX3H2]
[#6][OX2][CX3](=[SX1])[NX3H1][#6]
[#6][OX2][CX3](=[SX1])[NX3]([#6])([#6])
[SX2H1][CX3](=[OX1])[NX3H1][#6]
[SX2H1][CX3](=[OX1])[NX3]([#6])([#6])
[#6][SX2][CX3](=[OX1])[NX3H2]
[#6][SX2][CX3](=[OX1])[NX3H1][#6]
[#6][SX2][CX3](=[OX1])[NX3]([#6])([#6])
[SX2H1][CX3](=[SX1])[NX3H1][#6]
[SX2H1][CX3](=[SX1])[NX3]([#6])([#6])
[#6][SX2][CX3](=[SX1])[NX3H2]
[#6][SX2][CX3](=[SX1])[NX3H1][#6]
[#6][SX2][CX3](=[SX1])[NX3]([#6])([#6])
[#6][NX3H1][CX3](=[OX1])[NX3H2]
[NX3]([#6])([#6])[CX3](=[OX1])[NX3H2]
[#6][NX3H1](=[OX1])[CX3][NX3H1][#6]
[NX3]([#6])([#6])[CX3](=[OX1])[NX3H1][#6]
[NX3]([#6])([#6])[CX3](=[OX1])[NX3]([#6])([#6])
[NX3H1][CX3](=[SX1])[NX3H2][#6]
[NX3]([#6])([#6])[CX3](=[SX1])[NX3H2]
[#6][NX3H1][CX3](=[SX1])[NX3H1][#6]
[NX3]([#6])([#6])[CX3](=[SX1])[NX3H1][#6]
[NX3]([#6])([#6])[CX3](=[SX1])[NX3]([#6])([#6])
[#6][CX3](=[OX1])[NX3H1][NX3H2]
[#6][CX3](=[OX1])[NX3H1][NX3H1][#6]
[#6][CX3](=[SX1])[NX3H1][NX3H2]
[#6][CX3](=[SX1])[NX3H1][NX3H1][#6]
[CX3H1](=[SX1])[OX2][#6]
[#6][CX3](=[SX1])[OX2H1]
[#6][CX3](=[SX1])[OX2][#6]
[CX3H1](=[SX1])[SX2][#6]
[#6][CX3](=[SX1])[SX2H1]
[#6][CX3](=[SX1])[SX2][#6]
[CX3H1](=[SX1])[NX3H1][#6]
[CX3H1](=[SX1])[NX3]([#6])([#6])
[#6][CX3](=[SX1])[NX3H2]
[#6][CX3](=[SX1])[NX3H1][#6]
[#6][CX3](=[SX1])[NX3]([#6])([#6])
[OX2H1][CX3](=[OX1])[#6]
[#6][OX2][CX3H1](=[OX1])
[#6][CX3](=[OX1])[OX2][#6]
[#6][CX3](=[OX1])[OX1-]
[CX3H1](=[OX1])[OX2][OX2][#6]
[#6][CX3](=[OX1])[OX2][OX2H1]
[CX3](=[OX1])[OX2][OX2][#6]
[#6][CX3](=[OX1])[SX2H1][#6]
[CX3H1](=[OX1])[SX2][#6]
[#6][CX3](=[OX1])[SX2][#6]
[CX3H1](=[OX1])[NX3H1][#6]
[CX3H1](=[OX1])[NX3]([#6])([#6])
[#6][CX3](=[OX1])[NX3H2]
[#6][CX3](=[OX1])[NX3H1][#6]
[#6][CX3](=[OX1])[NX3]([#6])([#6])
[CX3]=[CX3][CX3H1](=[OX1])
[CX3]=[CX3][CX3](=[OX1])[#6]
[CX3]=[CX3][CX3]=[CX3][CX3H1](=[OX1])
[CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[#6]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3H1](=[OX1])
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[#6]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3H1](=[OX1])
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[#6]
[CX3]=[CX3][CX3](=[OX1])[OX2H1]
[CX3]=[CX3][CX3](=[OX1])[OX2][#6]
[CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2H1]
[CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2][#6]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2H1]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2][#6]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2H1]
[CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3]=[CX3][CX3](=[OX1])[OX2][#6]
[CX3H1](=[OX1])[#6]
[#6][CX3](=[OX1])[#6]
[#6][CX3H1](=[SX1])
[#6][CX3]=[SX2][#6]
[NX3H2][CX3](=[NX2H1])[NX3H1][#6]
[#6][NX3H1](=[NX2H1])[NX3H1][#6]
[NX3H2](=[NX2H1])[NX3H1]([#6])([#6])
[#6][NX3H1](=[NX2H1])[NX3H1]([#6])([#6])
[NX3]([#6])([#6])(=[NX2H1])[NX3H1]([#6])([#6])
[NX3H2][CX3](=[NX2][CX4H3])[NX3H1][#6]
[#6][NX3H2][CX3](=[NX2][CX4H3])[NX3H1][#6]
[NX3H2][CX3](=[NX2][CX4H3])[NX3]([#6])[#6]
[#6][NX3H1][CX3](=[NX2][CX4H3])[NX3]([#6])[#6]
[NX3H1]([#6])([#6])[CX3](=[NX2][CX4H3])[NX3]([#6])[#6]
[#6][CX3](=[NX2H1])[NX3H2]
[#6][CX3](=[NX2H1])[NX3H1][#6]
[#6][CX3](=[NX2H1])[NX3]([#6])[#6]
[#6][CX3](=[NX2][#6])[NX3H2]
[#6][CX3](=[NX2][#6])[NX3H1][#6]
[#6][CX3](=[NX2][#6])[NX3]([#6])[#6]
[CX3]=[NX2][NX3H2]
[CX3]=[NX2][NX3H1][#6]
[CX3]=[NX2][NX3]([#6])[#6]
[#6][CX3H1]=[NX2][OX2H1]
[#6][CX3]([#6])[NX2][OX2H1]
[#6][CX3H1](=[NX2H1])
[#6][CX3](=[NX2H1])[#6]
[#6][CX3H1]=[NX2][#6]
[#6][CX3]([#6])=[NX2][#6]
[CX3H2]=[NX2][#6]
[#6][NX3]=[CX2]=[NX2H1]
[#6][NX3]=[CX2]=[NX2][#6]
[#6][NX2]=[CX2]=[OX1]
[#6][NX2]=[CX2]=[SX1]
[#6][CX2]#[NX1]
[#6][NX2]=[NX2H1]
[#6][NX2]=[NX2][#6]
[#6][SX2][CX2]#[NX1]
[#6][NX3H1][CX2]#[NX1]
[#6][OX2][CX2]#[NX1]
[#6][OX2H1]
[#6][OX2][#6]
[#6][OX1-]
[#6][OX2][OX2H1]
[#6][OX2][OX2][#6]
[#6][SX2H1]
[#6][SX2][#6]
[#6][SX2][SX2H1]
[#6][SX2][SX2][#6]
[#6][NX3H2]
[#6][NX3H1][#6]
[NX3]([#6])([#6])[#6]
[#6][NX3H2+]
[#6][NX3H1+][#6]
[#6][NX3+]([#6])[#6]
[#6][NX4H3+]
[#6][NX4H2+][#6]
[#6][NX4H1+]([#6])[#6]
[#6][NX4+]([#6])([#6])[#6]
[#6][NX3H1][NX3H2]
[#6][NX3H1][NX3H1][#6]
[#6][NX2]=[NX2+]=[NX2-]
[#6][NX3H1][SX4](=[OX1])(=[OX1])[OX2H1]
[NX3]([#6])([#6])[SX4](=[OX1])(=[OX1])[OX2H1]
[NX3H2][SX4](=[OX1])(=[OX1])[OX2][#6]
[#6][NX3H1][SX4](=[OX1])(=[OX1])[OX2][#6]
[NX3]([#6])([#6])[SX4](=[OX1])(=[OX1])[OX2][#6]
[#6][OX2][PX4H1](=[OX1])[OX2H1]
[#6][OX2][PX4H1](=[OX1])[OX2][#6]
[#6][OX2][PX4]([#6])(=[OX1])[OX2H1]
[#6][OX2][PX4]([#6])(=[OX1])[OX2][#6]
[#6][OX2][PX4]([OX2H1])(=[OX1])[OX2H1]
[#6][OX2][PX4]([OX2H1])(=[OX1])[OX2][#6]
[#6][OX2][PX4]([OX2][#6])(=[OX1])[OX2][#6]
[#6][OX2][PX4]([NX3H2])(=[OX1])[OX2][#6]
[#6][OX2][PX4]([NX3H1][#6])(=[OX1])[OX2][#6]
[#6][OX2][PX4]([NX3]([#6])([#6]))(=[OX1])[OX2][#6]
[#6][SX4](=[OX1])(=[OX1])[OX2H1]
[#6][SX4](=[OX1])(=[OX1])[OX2][#6]
[#6][OX2][SX4](=[OX1])(=[OX1])[OX2H1]
[#6][OX2][SX4](=[OX1])(=[OX1])[OX2][#6]
[#6][SX4](=[OX1])(=[OX1])[NX3H2]
[#6][SX4](=[OX1])(=[OX1])[NX3H1][#6]
[#6][SX4](=[OX1])(=[OX1])[NX3]([#6])([#6])
[#6][OX2][NX3](=[OX1])=[OX1]
[#6][SX4H1](=[OX1])(=[OX1])
[#6][SX4](=[OX1])(=[OX1])[#6]
[#6][SX3H1](=[OX1])
[#6][SX3](=[OX1])[#6]
[#6][NX2]=[OX1]
[#6][OX2][NX2]=[OX1]
[#6][NX3](=[OX1])=[OX1]
[#6][Cu]
[#6][Li]
[#6][Mg][F,Cl,Br,I]
[#6][Zn][F,Cl,Br,I]
[#6][SnX4]([#6])([#6])([#6])[#6]
[#6][SiX4]([#6])([#6])([#6])[#6]
[#6][OX2][SiX4]([#6])([#6])([#6])[#6]
[#6][OX2][SiX4H1]([#6])([#6])[#6]
[#6][PX3H2]
[#6][PX3H1][#6]
[#6][PX3]([#6])[#6]
[#6][BX3]([OX2H1])[OX2H1]
[#6][BX3]([OX2][#6])[OX2H1]
[#6][BX3]([OX2][#6])[OX2][#6]
[CX3]=[CX3]=[CX3]
[CX3]=[OX1]
[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]
[CX3]=[CX3]-[CX3]=[CX3]-[CX3]=[CX3]
[CX3]=[CX3]-[CX3]=[CX3]
[CX2]#[CX2]
[CX3]=[CX3]
