NC(=O)c1ccc(C(N)=O)cc1
Sc1cccc(Cl)c1Cl
OCc1ccc(-c2noc(-c3cc(-c4ccccc4)c(C(F)(F)F)s3)n2)cc1
Clc1cc(Cl)ncn1
CCCCCCC(N)CCCCCC
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CO
Nc1c(Br)cccc1[N+](=O)[O-]
CC(N)CN1CCCCC1
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)o2)cc1
C/C(C=O)=C\c1ccccc1
Cc1ccc(N)cc1C
OC[C@@H]1CCCN1
Nc1ccc([N+](=O)[O-])cc1
O=C(Cl)c1cccc(C(=O)Cl)c1
CC=Cc1ccc(O)c(OC)c1
FC(F)(F)c1ccc(S)nc1
C=CP(C)(C)=S
CC(C)(C)OCc1ccccc1
C=CCc1ccc2ccccc2c1O
COP(=O)(Cc1ccc(Cl)cc1)OC
c1cncc(CN2CCNCC2)c1
c1ccc(OC2CCCCC2)cc1
Clc1ccc(C2CN2)cc1
O=C(CCc1ccccc1)NO
[O-][N+]#C[HgH4]C#[N+][O-]
ClC(Cl)(Cl)c1cccnc1
c1ccc2c(c1)NCS2
O=C(Cl)c1ccccc1
CC(C)C[C@H](N)C(=O)O
c1cc2ccc3cccc4ccc(c1)c2c34
CC1CCC(=O)CC1
CN=Cc1ccccc1
CC(C)NCCNC(C)C
O=P(Cl)(c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)NN)cc1
ClCCOCCOCCOCCCl
Cc1cc(C)nc(C)c1
CCOC(=O)C=O
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
I[C@H]1c2ccccc2[C@@H]1I
CN=[S@@](C)(=O)c1ccccc1
O=[N+]([O-])c1ccc2cc([N+](=O)[O-])ccc2c1
CCCCCC(C)O
O=S(=O)(CS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN[C@H](C)[C@H](O)c1ccccc1
NC(=[Se])c1ccccc1
NC(=S)Nc1ccc(Cl)cc1
Cc1ccc(N(c2ccc(C)cc2)c2ccc(C)cc2)cc1
C=Cc1ccccc1
N[C@@H](CO)c1ccccc1
CCCCNCCCC
N[C@H]1c2ccccc2C[C@H]1O
C(/C=C/c1ccccc1)=C\c1ccccc1
c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c3ccccc3ccc2P(c2ccccc2)c2ccccc2)cc1
O=c1cc(-c2ccccn2)[nH]c(-c2ccccn2)c1
c1ccc2cc3c(ccc4ccccc43)cc2c1
COc1ccc(C=NO)cc1
CCN(CC)c1ccccc1
[Br-].C[S+](C)C
C=C(C)CC(C)(C)C
c1cc(-c2ccncc2)ccn1
CC(C)OP(=O)(Cl)OC(C)C
CSC(C)=S
Clc1ccccc1C(Cl)Cl
Cc1ccc(S(=O)O)cc1
Cc1nc2ncnn2c(Cl)c1CCCl
Nc1ccnc(=S)[nH]1
C=C1C2CCC(C2)C1(C)C
CS(=O)c1nnc(N)s1
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(N)nc3n2)CC1
Clc1ccc(C(Cl)c2ccc(Cl)cc2)cc1
N#Cc1ccc2c(c1)OCO2
N#CCS(=O)(=O)c1ccccc1
Nc1ccc(Cl)c([N+](=O)[O-])c1
O=C(O)c1cccs1
O=c1[nH]c2ccccc2o1
[C-]#[N+]CS(=O)(=O)c1ccc(C)cc1
NCc1[nH]c(=O)[nH]c(=O)c1Cl
Clc1ccc(Br)s1
Cc1ccc(C)c(O)c1C
N#Cc1cnc(N)cc1N
CCO[Si](C)(CCCCl)OCC
N#CCCc1ccc([N+](=O)[O-])cc1
CCN(CC)C(OC)OC
CC(O)c1cccc(C(C)O)n1
N#Cc1c(Cl)cccc1Cl
O=C(O)CN1CCCCC1
CSc1cccc([N+](=O)[O-])c1
N#CCCCCCN
CC(O)C(=O)OCc1ccccc1
COC(=O)C#CCBr
NC(=NO)c1ccc(C(F)(F)F)cc1
Cl.CC(C)(C)CN
COc1ccc(CON)cc1
Cc1cccc([N+](=O)[O-])c1C=O
CC(C)Sc1ccc(SC(C)C)cc1
O=C1CCCCc2occc21
BrCCCC(c1ccccc1)c1ccccc1
CC1(C)CCCC(C=O)C1=O
Cl.NN(Cc1ccccc1)c1ccccc1
FC(F)=C(F)/C(F)=C(/F)C(F)(F)C(F)=C(F)F
Nc1cc2ccccc2c(N)c1-c1ccccc1
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1Cl
NC(=S)c1cccc([N+](=O)[O-])c1
COc1cc2c(cc1F)ncc(C#N)c2Nc1cc(OC)c(Cl)cc1Cl
C[Si](Cl)(Cl)CCC(F)(F)F
C=C(C)c1ccccc1
[K+].CC(=O)[S-]
c1ccc(-c2ccc3ccccc3c2)cc1
B1C2CCCC1CCC2
N#C[HgH4]C#N
CCOC(=O)/C=C\C(=O)OCC
CCCCCCCCCCCCCN
FC(F)(F)C(F)(F)C(F)(F)C(I)(C(F)(F)F)C(F)(F)F
S=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
O=CC=Cc1ccccc1
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
BrCc1ccc(CBr)cc1
ClC(Cl)(Cl)Cl
c1ccc([Se][Se]c2ccccc2)cc1
N#CNc1ccccc1
[I-].C[n+]1ccc2ccccc2c1
O=[N+]([O-])c1ccccc1S(=O)(=O)c1ccccc1
O=c1cccccc1Cl
O=C(Cl)SCl
CPc1ccccc1
CNc1ccccc1C
[Li]c1ccccc1-c1ccccc1
O=NC(Cl)(Cl)C(Cl)Cl
Fc1c(F)c(-c2c(F)c(F)c(Br)c(F)c2F)c(F)c(F)c1Br
Nc1ccc2cccnc2n1
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
[Cl-].N#[N+]c1ccc(Cl)cc1
[K+].N#C[CuH3-]C#N
O=[S@@]1CC[S@@](=O)C1
CC(C)[Si](C#[N]=N[Si](C(C)C)(C(C)C)C(C)C)(C(C)C)C(C)C
Cl.Nc1c(N)c2ccccc2c2ccccc12
ClCc1nc2ccccc2n1Cc1ccccc1
Nc1ccc(CS(=O)(=O)O)cc1
O=C1CCc2ccccc21
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)O
COc1ccc(N=Cc2ccccc2)cc1
NCC(O)c1ccc(O)c(O)c1
CC(C)(C)OC(=O)N=NC(=O)OC(C)(C)C
O=S(=O)(c1ccc(F)cc1)c1ccc(F)cc1
CCOC(=O)/C=C/C(=O)OCC
FC(F)(F)Sc1ccc(Cl)cc1
Cl.CSC(=N)N
OC1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)C1
CC(c1ccccc1)c1ccccc1
O=S1(=O)N=C(Cl)c2ccccc21
ClC(Cl)=C1N=C(Cl)C(Cl)=N1
CCn1ccnc1C
O=C(O)COc1ccccc1
CCCCCCCCCCNCCCCCCCCCC
CCCCCCCCBr
COC(OC)N(C)C
O=Cc1ccc(-c2ccccc2)cc1
[Br-].O=C(O)CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
C=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1cc(C)c(N)c(C)n1
CN1CCC(Cl)CC1
CON(C)C(=O)c1ccccc1
Clc1cnc2ccccc2n1
CC(C)(C)OC(=O)NCCC(=O)O
CNc1ccc(Cl)nc1
N#Cc1ccccc1-c1ccccc1
COc1cc(C=O)ccc1OCc1ccccc1
C=CCI
COc1ccc(B(O)O)cc1
O=[N+]([O-])c1cnc(Cl)c(Cl)c1
O=C(Cl)CCCCCCCCC(=O)Cl
Fc1c(CBr)cccc1CBr
O=C(Nc1ccccc1)NC1CCCCC1
CCS[AlH3](C)C
Cl.Cc1cc(C)n(CCl)n1
O=P(c1ccccc1)(c1ccc(Br)cc1)c1ccc(Br)cc1
CC[C@](C)(O)C(=O)O
O[C@H](CCl)c1ccccc1
OC1CCCC2C(O)CCCC12
NCCCCN1CCCCC1
CC(C)(C)NC[Si](C)(C)C
N#[N]=C1C(=O)NC(=O)NC1O
Cc1ccc(C2CCCN2C)cn1
Cl.[O-][n+]1ccccc1Br
CC1(C)C[C@@H](O)C(C)(C)[C@H](O)C1
CC(C)N(C(C)C)C(C)C
Oc1cccnc1F
OOC1CCCCC1
Brc1cccc(-c2cccc(-c3ccccn3)n2)n1
CCOC(=O)C(=O)OC(C)(C)C
CSc1nnc(SC)s1
CN(C)C(C)(C)C#N
CNc1cccnc1
Cc1oc(C)c(C(=O)O)c1C(=O)O
CC(C)C1CCC(C(=O)O)CC1
CC(C)c1cccc(N)c1
CCSC(SCC)C(=O)O
O=C(O)/C=C/CC/C=C/C(=O)O
NC(=NO)c1ccncc1
OCC=CC(F)(F)F
C=CCCCCCCCCN=C=O
NC(=O)c1cccc(C(N)=O)c1
CC(C)(C)ON=NOC(C)(C)C
CCCCCCCCCCCC[Si](Cl)(Cl)CCCCCCCCCCCC
COc1ccc(C2=CCNCC2)cc1
[K+].CS(C)=O
C=C(C)C(=O)NCO
CNCCNc1ccccc1
CNc1cccc(C)c1C
NC(=O)c1ccc(Br)o1
CCCC(N)=S
COc1cc(OC)c(O)c(OC)c1
CCCCCCN=C=S
O=CC(F)c1ccccc1
COCNc1ccc([N+](=O)[O-])cc1
C[Si](C)(C)N1C=CN([Si](C)(C)C)C=C1
NC(C1CCCCC1)C1CCCCC1
C=CCN(C#N)CC=C
C[Si](C)(C)C(c1ccccc1)c1ccccc1
C1CN2CC1NCC2
C=CC(=O)Oc1ccc(Cl)cc1
OC[C@@H](OCc1ccccc1)[C@@H](CO)OCc1ccccc1
COc1ccc(C=C(Br)Br)cc1
CCc1ccc(N)cc1CC
C=CCn1c2ccccc2c2ccccc21
CC(C)(C)c1ccc(N)cc1
CC1=CC(=O)C=C(C)C1=O
Fc1ccc(F)c(F)c1F
CSCCCN
N#CC(c1ccccc1)c1ccccc1
COC(OC)OC
C#Cc1ccc(F)cc1
c1ccc(SSc2ccccc2)cc1
Cc1cc(C)c(C)c(C)c1
OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@H]1O
CC1(C)CCCC(C)(C)N1OC1C=CC(C2C=CC(ON3C(C)(C)CCCC3(C)C)CCCC2)CCCC1
OB(O)c1c(F)c(F)c(F)c(F)c1F
C(c1ccccc1)=P(c1ccccc1)(c1ccccc1)c1ccccc1
Clc1ccc(-c2cc(Cl)c3ccccc3n2)cc1
Nc1cccc2c(Br)cccc12
ClCc1ccc(-c2ccc(CCl)cc2)cc1
CS(=O)c1ccccn1
O=c1c[n+]([O-])cc[nH]1
O=P(Cl)(Cl)CCl
OC1OC[C@@H](O)[C@H](O)[C@@H]1O
CN(C)P(Cl)Cl
FCC(F)(F)F
FC(F)(F)CCl
OB(O)c1ccc(I)cc1
Cc1cc(C)cc(CBr)c1
Nc1ncnc2ccccc12
COc1ccccc1OCCN
NNC(=O)c1ccc([N+](=O)[O-])cc1
ClCCN1CCCCC1
C=C(CI)CI
c1ccc2cc(Nc3ccc(Nc4ccc5ccccc5c4)cc3)ccc2c1
[Na+].O=C1[N-]S(=O)(=O)c2ccccc21
Nn1c(-c2ccccc2)nc2ccccc2c1=O
O=Cc1cc(Br)cc(Br)c1O
Nc1ccc2ccc3c(N)ccc4ccc1c2c43
FC(F)(F)c1ns(Cl)ns(Cl)n1
CC1=C(C)C(=O)C(C)=C(C)C1=O
c1ccc(-c2nc3ncccc3o2)cc1
COCCOCN(c1onc(C)c1C)S(=O)(=O)c1ccccc1Br
O=C1CCC[C@H]2CCCC[C@H]12
FC(F)(F)I
O=Cc1ccc([N+](=O)[O-])cc1
O=C(Cl)COc1ccccc1
O=C1c2c3c(ccc2Cl)n(CCNCCO)nc3-c2c(OCc3ccccc3)ccc(OCc3ccccc3)c21
c1ccc(Pc2ccccc2)cc1
O=c1oc2ccccc2cc1Br
O=C(CC(=O)c1ccccc1)c1ccccc1
Clp1oc2ccc3ccccc3c2c2c(ccc3ccccc32)o1
Cc1ccc2ccccc2c1Cl
C=C[Si](C)(C)Cl
CN(C)P(N(C)C)N(C)C
[O-][n+]1ccccc1-c1ccccc1
CSC(SC)=C(C#N)S(=O)(=O)c1ccccc1
COP(N(C)C)N(C)C
C[C@@H](N)[C@@H](O)c1ccccc1
C[Si](C)(O)O[Si](C)(C)O
N.NC(=S)S
Nc1nnc(-c2ccncc2)o1
COc1ccc2[nH]c3c([N+](=O)[O-])ccc(Cl)c3c(=O)c2c1
Cc1cccc(C)c1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Clc1cc(-c2ccccn2)nc(-c2ccccn2)c1
C1=CC(=C(c2ccccc2)c2ccccc2)C=C1
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2)cc1
c1ccc(-p2c3ccc4ccccc4c3c3c2ccc2ccccc32)cc1
CC(O)c1ccccc1
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2
CSc1nnc(-c2ccccc2)c(=O)n1N
CC1(C)CCCCC1=O
CC1=CC(=O)C(C)=C(C)C1=O
O=C1CCCCO1
CCOC(OCC)(OCC)c1ccccc1
c1ccc2c(c1)NCCN2
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
O=P(Cl)(N1CCOCC1)N1CCOCC1
Nc1ccc(OCC2COC(Cn3ccnc3)(c3ccc(Cl)cc3Cl)O2)cc1
C=Cc1ccccn1
Cc1ccc2ccc(C#N)cc2c1
Br[Mg]C1CCCC1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1
N#Cc1c(F)cccc1F
CCB(CC)c1cccnc1
Cn1cc(C=O)c2ccccc21
COc1ccc2ccccc2c1
Sc1cc(Cl)cc(Cl)c1
Cc1cc(N)ccc1Br
O=S(=O)(Cl)c1cccnc1Cl
Cc1ccc(CCl)nc1
BrCCOCCBr
Nc1nonc1C(=O)O
Cl.NCCCNCCCCNCCCN
COc1ccc2cc(C)ccc2c1
OCc1cc2ccccc2cc1Br
C=CC(=O)N(C)OC
O=C1C=CC(=O)C2=C1C1CCC2C1
ClCCC1OCCO1
Cn1ccc(C(=O)Cl)n1
N#Cc1ccc(O)cc1C#N
Cc1cc(Br)cc(C(=O)O)c1
Cc1ccc(NO)cc1[N+](=O)[O-]
CC(=O)Cc1cccc(Cl)c1
NCCNC(c1ccccc1)c1ccccc1
COP(=O)(CP(=O)(OC)OC)OC
Clc1nnc(C(Cl)(Cl)Cl)s1
COC1(OC)CCCCCC1
CN1C2CCC(C2)N1C
Cc1cc(C)nc(O)c1
Sc1ccc2nnnn2n1
COc1c2ccccc2c(C=O)c2ccccc21
Cc1cccc(CC#N)n1
Fc1c(F)c(F)c(CCl)c(F)c1F
C=C1CCC[C@]2(C)CC(=O)CC[C@@H]12
O=C1CCCC=C1S(=O)c1ccccc1
OC[C@H]1CCCN1
Cl.Nc1c(O)ccc2ccccc12
O=C(C(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1)c1ccccc1
O=C(CCC1CCCCC1=O)c1ccccc1
Cl.COC(=O)CCCCCCCN
Cl.NCCCS
Cc1cc(O)c(Cl)cc1C
Cc1cc(F)ccc1O
C#CC(=O)OCC=C
CCOP(=S)(Cl)NC(C)C
O=C(Cl)C1CCC(C(=O)Cl)CC1
Cc1nccc(Cl)n1
CCOc1cccnc1CO
NCCc1cccc(F)c1
[Na+].O=C([O-])C(Cl)Cl
Cc1ccc(-c2ccc(C)cc2[N+](=O)[O-])c([N+](=O)[O-])c1
C1=CCCSCCCC1
COCCOCCOC(=O)OC
O=Cc1c2ccccc2cc2ccccc12
Oc1cc2ccccc2cc1O
N#CC1=C(C#N)C(=O)C(Cl)=C(Cl)C1=O
Nc1cccc(O)c1
Nc1cccc(N)c1
Fc1c(F)c(F)c(I)c(F)c1F
Cc1cnc(C)cn1
CC1(C)CCCC(C)(C)N1[O]
Cl.Cc1ccc(NN)cc1
[Na+].O=C([O-])c1ccccc1
c1ccc(CSc2ccccc2)cc1
O=[N+]([O-])c1cccc(I)c1
CC(Br)CBr
Ic1ccc(-c2ccccc2)cc1
C=CCCCCCCCCC(=O)O
c1ccc2c(c1)Cc1ccccc1-2
[Li+].c1ccc([P-]c2ccccc2)cc1
O=C1c2ccccc2C(=O)c2cc(S(=O)(=O)O)ccc21
c1ccc2c(c1)CCc1ccccc1-2
COCOc1cccc(OC)c1OC
Cl.COC(=O)[C@@H](N)Cc1ccccc1
BrCBr
NC(=S)c1ccco1
S=c1c2ccccc2sc2ccccc21
c1ccc(-c2nn[nH]n2)cc1
NNc1cccc(Cl)c1
[Na+].COc1ccc([O-])cc1
CCC(C)=C=CC#N
Cc1cc(=O)c2ccccc2s1
O=S(c1ccc(O)cc1)c1ccc(O)cc1
[I-].C[P+](C)(c1ccccc1)c1ccccc1
FC(F)(F)CSc1ccccc1
NCCCNCCN
Nc1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1
O=P(O)c1ccccc1
COC(=O)C#Cc1ccccc1
C=CCNC(N)=S
N#[N]=NCCOCCOCCOCCO
CN1N(C)P2N(C)N(C)P1N(C)N2C
O=[N+]([O-])c1cc2ccccc2cc1[N+](=O)[O-]
F[P](F)(F)(F)(F)F.Cl[CH2+](N1CCCC1)N1CCCC1
COc1cc(Br)c(OC)c(Br)c1
C1CCCC2C(CC1)C1CCCCCCC21
Cc1ccc(S(=O)(=O)Oc2cccccc2=O)cc1
CCCCCC(=O)O
[O-][n+]1cccc2occc21
C=CS(=O)c1ccc(C)cc1
N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O
CCCCCCCC=O
BrC(c1ccccc1)C(Br)c1ccccc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
c1cc(-c2ncncn2)ccn1
N#Cc1ccccc1-c1ccccc1F
[O-][N+](=Nc1ccccc1)c1ccccc1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Clc1ccc(-c2ccc(Cl)cc2)cc1
N#Cc1ccc(Br)cc1C#N
c1ccc2ccccc2c1
CCCCCCCCCCCCCCCCCCN
Cc1cccc(CBr)c1C
C#Cc1ccc(C#C)cc1
O=C(Cl)c1ccc(C(=O)Cl)cc1
FC(F)(F)C(F)(F)C(F)(F)C(Br)(C(F)(F)F)C(F)(F)F
CCCCB(CCCC)CCCC
CCCCCCCCC=O
Cc1cc2ccccc2cc1CBr
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
ClCc1c2ccccc2cc2ccccc21
NCCc1c[nH]c2ccccc12
O=S(=O)(CCCCBr)c1ccccc1
N#Cc1cc2cccnc2nc1Cl
C1=CC2CC1C1C2C2C1C1C=CC2C1
Sc1cccnc1
Cc1ccc([Mg]Br)cc1
C#Cc1ccc2ccc3cccc4ccc1c2c34
Fc1cc(F)c(F)c(F)c1
CNc1ccc(Cl)c(Cl)c1
O=C(O)CNC(=O)OCC1c2ccccc2-c2ccccc21
c1ccc2c(c1)CCOC2
BrCCCCCCCCBr
O=c1oc(=O)n(Cc2ccccc2)c2ccccc12
O=[N+]([O-])c1cc(Br)c(Br)c(Br)c1
[Na]C#Cc1ccccc1
Nc1nc2ccccc2s1
Nc1cc2ccc3cccc4ccc(c1)c2c34
[Na+].[S-]CC[S-]
O=S1(=O)N=C(S)Nc2ccccc21
COP(OC)N(C)C
CCCCC#C[Si](C)(C)C
BrC(I)I
FC(Br)(Br)Br
FC(F)(S(F)(F)F)S(F)(F)F
C=C(B(O)O)c1ccccc1
Nc1cc(F)cc(Br)c1
Clc1cc(Cl)c(I)c(Cl)c1
Clc1cc(C(Cl)(Cl)Cl)ccc1C(Cl)(Cl)Cl
N=C(N)c1cccc(N)c1
CN(C)C(=S)N(C)C
FC(F)(F)c1ccc(Cl)cc1Cl
[Cl-].C[N+](C)=C(Cl)Cl
C#Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CNc1ccc(OC)cc1
CCCCCCCCCCCCCCCCI
O=c1[nH]c2ccccc2c(=O)o1
CSC(=S)N(C)N
CCCCCCC=O
ClCCOCCOCCCl
Nc1ccc2c(c1)oc1ccccc12
ClCOCc1ccccc1
CCCCOP(=O)OCCCC
Nc1ncnc(N)c1N=O
Cc1cc(C)c(S(=O)(=O)Cl)c(C)c1
FC(F)(I)C(F)(F)C(F)(F)I
N#CC(C#N)=Cc1ccccc1
CC(C)N=C=NC(C)C
CCN(CC)CCN
Cc1ccc2ccc3ccc(C)cc3c2c1
COP(OC)OC
COc1cc(C=O)cc(OC)c1
CCCCCCCO
NCCCN1CCCCC1
Cc1cc(C)cc(C)c1
O=C(NNC(=O)c1ccccc1)c1ccccc1
Cc1ccc(SC(F)(F)F)cc1
N#CC=Cc1ccccc1
CCc1cc(N)c(=O)[nH]c1C
Clc1nc2ccccc2c(-c2ccccc2)n1
COCCOS(=O)(=O)c1ccc(C)cc1
C1CCC(=NN=C2CCCCC2)CC1
Cc1ccncc1Cl
O=Cc1cccc(F)c1
On1nnc2ccccc21
ClCc1ccc2ccccc2n1
Cc1cscc1Br
C[Si](C)(C)O[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C
O=[N+]([O-])c1ccc(CCO)cc1
Cc1ccc(O)c(N)c1
Nc1cc(Cl)cnc1N
Oc1ccc2cc(Br)ccc2c1
CS(=O)(=O)CC#N
Nc1ncc(Cl)cc1Cl
COc1ccc(CBr)cc1
N#Cc1ccc(Cl)nc1
S=C(S)c1ccccc1
OCc1cccc(O)c1
O=C(c1ccccc1)c1ccc(O)cc1
ClCc1coc(-c2ccc(Cl)cc2)n1
Fc1ccc(Br)nc1
ClC1c2ccccc2C=Cc2ccccc21
COc1ccc(C(C)(O)C(=O)O)cc1
Fc1c(F)c(Br)c(F)c(F)c1Br
FC(F)(F)Oc1ccc(OC2CCNCC2)cc1
O=C1NCC(CCCl)O1
CSCCCCO
NNC1CCN(Cc2ccccc2)CC1
OC1COc2ccccc21
C[Si](C)(C)c1ccc(Cl)cc1
COc1ccccc1CN=C=S
COc1ccc(C(F)(F)F)cc1
COCC(=O)COC
CC1(CO)CCCCC1
CCN(CC)CC(C)(C)O
ClCc1ccc(Oc2ccc(CCl)cc2)cc1
C=CSc1ccc(Br)cc1
C=CC[ZnH4]Cl
NC1=C(Cl)C(=O)C(N)=C(Cl)C1=O
COC(=O)C(Br)CC(Br)C(=O)OC
O=C(O)CCCCCCCCCC(=O)O
CN(C)C(=O)C1c2ccccc2-c2ccccc21
CCCOc1cccc(O)c1
Clc1nc2sccc2c(Cl)n1
Cl.N=C(N)c1ccc(N)cc1
CCOC(=O)CNC1CCCCC1
O=[N+]([O-])c1cc(-c2ccccc2)c(Cl)c([N+](=O)[O-])c1
CCC1C=Cc2ccccc21
[Li+].CC1OCC(=[N+]([O-])[O-])CO1
Cc1ccc(-c2cc(O)ccc2O)cc1
Nc1ccc2c(c1)Cc1cc(Br)ccc1-2
NS(=O)(=O)c1cc(Br)c(Br)s1
CC#CCC(C)(C)C(=O)O
Nc1ccccc1OC(F)(F)F
Br[Mg]c1ccc(Oc2ccccc2)cc1
CN1CCN(C)C1=C1N(C)CCN1C
COc1ccc(C(N)=O)cc1OC
Cl.NOCc1ccc(Cl)c(Cl)c1
[Cl-].CCCCCCCCCCCCCCCC[n+]1ccccc1
CC(C)N(C)C(C)C
N#CCc1ccc(Cc2ccccc2)cc1
COc1ccc(Br)c(OC)c1C
CCCNS(=O)(=O)c1ccccc1
O=[N+]([O-])CCCCO
OCCCCC1CCCCC1
C/C=C/S(=O)c1ccccc1
Fc1ccc(S)cc1F
CC(C)(C)c1ccc(Sc2ccc(C(C)(C)C)cc2)cc1
Cl.Nc1ccc(O)cc1O
CSc1ccccc1S
O=Cc1ccc(OCCO)cc1
C=CCOCCBr
O=C(c1cccc(O)c1)c1cccc(O)c1
O=C(O)C=Cc1ccsc1
Cn1c2ccccc2nc1-c1ccc[se]1
c1cn(C2CCNCC2)cn1
ClCC(Cl)=C(Cl)Cl
CCOCC(O)COCC
Cl.N=C(N)c1ccc(Br)cc1
Cc1ccc(C(=O)OCc2ccccc2)[nH]1
c1ccc2c(c1)OC1(CCCC1)O2
O=C(O)c1csnn1
CC(=O)c1ccc(CCl)cc1
Cc1c(C)c(C)c(C(=O)O)c(C)c1C
CC(C)(CCC#N)[N+](=O)[O-]
I.NNC1=NCCCCN1
CCN(CC)C1C=Nc2ccccc2N1C
N#Cc1cccc(C=NO)c1
CC1(C)OC(=O)C(=C2CCCN2)C(=O)O1
COCCCN1CCNCC1
C[SiH](C)c1ccc(Cl)cc1
Br.CN(C)CCBr
CCC#CCCCC
CCOCC(C)O
CC(C)(N)C1CCC(C)(N)CC1
CSc1ccncc1
CCC(CC)N1CCNCC1
CNCc1ccncc1
C=CCOC(N)=O
COc1cccc2cc(O)ccc21
[Cl-].CC[N+](C)(CC)CC
N=C(N)NC(=S)Nc1ccc(Cl)cc1
CCCCCC=CCCC=O
Cc1nc2cccnc2s1
CC[AlH3](CC)Sc1ccccc1
OCC#Cc1ccc(Br)cn1
C=COCCCCOC=C
O=C=Nc1ccco1
ClCc1ccc(Br)s1
C=C(C)COCCOCC(=C)C
CCOCCCC(=O)Cl
O[C@@H]1C=C[C@H](OCc2ccccc2)C1
Cn1cc(C#N)c(N)n1
COc1ccc2c(c1)C(=O)NC2=O
CC(=O)Nc1nc(C)cs1
Cc1ccc(S)c(Br)c1
N#CC1CCCCCC1
Cc1ccccc1OC(C)C
Cc1cc(S)cc(C)n1
IC1=C(I)CCC1
N#[N]=NCCCC=O
Oc1ccc2c(c1)OCO2
Fc1c(F)c(F)c(C(F)(F)F)c(F)c1F
CCC(=O)C(C)=O
O=c1[nH]c2[nH]c(=O)[nH]c(=O)c2[nH]1
CC1=CC(=O)c2ccccc2C1=O
O=c1cc(-c2ccccc2)oc2ccccc12
Oc1ccccc1F
c1ccc2c(c1)CCc1ccccc1N2
C=C(Br)C(F)(F)F
Cc1ccnc(-c2cc(C)ccn2)c1
C1CN2CCN3CCN4CCN1C2C43
c1ccc(-c2ccncc2)nc1
Cc1ccc2ccccc2c1Br
OC(c1ccccc1)C(Cl)(Cl)Cl
c1csc(SSc2cccs2)c1
OCC1COCCOCCOCCO1
[K+].C[Si-](C)C
COc1cc(OC)c(OC)cc1OC
c1cc2c3c(cccc3c1)c1sccsc2=1
Nc1ccc2ccccc2c1
C[C@@H]1CCCC(=O)C1
C(=C\c1ccccc1)\c1ccccc1
Cl.NNC(N)=O
C(=NNc1ccccc1)c1ccccc1
CCCCCCCCCC(=O)O
Nc1cccc2cccnc12
CCOC(OCC)OCC
CN(N)c1ccc(Cl)cc1
Cl.Cn1c2ccccc2n(C)c1=NN
Cn1ncc(=O)n(C)c1=O
Cn1c(=O)cc[nH]c1=O
CCOC(=O)c1ccccc1
CC1(C)C2CCC1(C)C(=O)C2
c1cc2cccc3[nH]cnc(c1)c23
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
O=c1cc(-c2ccccc2)[nH]c2ccccc12
CC(=O)CBr
COc1cc(OC)c(-c2c(OC)cc(OC)c3c2cc(C[C@H](C)O)c(OC)c3OCc2ccccc2)c2cc(C[C@H](C)O)c(OC)c(OCc3ccccc3)c12
CC(=O)c1ccc(NS(C)(=O)=O)c(Oc2ccc(F)cc2F)c1
COC(C)(C)OC
CN(C)CCN(C)C
CN(C)c1ccc(-c2ccc(N(C)C)cc2)cc1
O=NSC(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(Cl)c1ccccn1
N#Cc1ccc(-c2ccc(I)cc2)cc1
[K+].[S-]c1ccccc1
O=[N+]([O-])c1ccc([S-])cc1
c1ccc2c(c1)cnc1ccccc12
N=C(N)NN.O=C(O)O
O=[N+]([O-])c1ccc2ccccc2c1
COc1ccc(CBr)cc1OC
NC(=S)Nc1ccccc1-c1ccccc1
COP(C)(=O)c1ccccc1
CS(=O)c1ccccc1Br
COC(=O)/C=C\C(=O)OC
Cl.c1ccc2c(c1)[nH]c1cc3ccccc3nc12
O=c1cc[nH]c(=S)[nH]1
ClC(Cl)=Nc1ccc(Cl)cc1Cl
BrCc1ccc(-c2ccc(CBr)cn2)nc1
[C-]#[N+]c1ccccc1-c1ccccc1
CC(C)=CN1CCOCC1
Cc1cc(Br)cc(=O)o1
C#CCCCCC#C
c1ccc([Sn](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCCCCCCCCCCCCCCCC
COC(=O)C(=O)C(F)(F)F
c1ccc2c(c1)Sc1ccccc1S2
COc1ccc2c(c1OC)CN(C)CCc1cc3c(cc1C=C2)OCO3
COc1ccc(C=NS(=O)(=O)c2ccc(C)cc2)cc1
CC(=O)CC(C)=O
O.O.O.[AsH3].[AsH3]
Clc1c(Cl)c(Cl)c(C(Cl)(Cl)Cl)c(Cl)c1Cl
Clc1ccc(N=Cc2ccccc2)cc1
O=Cc1cccc2ccccc12
FC(F)=C(F)F
C1OC[C@H]([C@H]2OCO[C@H]3COCO[C@@H]23)O1
[C-]#[N+]c1c(C)cccc1C
c1ccc2c3ssc4c3c3c(ssc3c3ccccc43)c2c1
S=C1CCCCCN1
Cc1cccc2ncccc12
CCC(C)Br
[Li]c1ccc(N(C)C)cc1
NC(=S)c1cccc(Cl)c1
Cc1cc(N)c(N)cc1C
CS(C)=CC(=O)c1ccccc1
Clc1nc(C(Cl)(Cl)Cl)ns1
FC(F)(F)C#CC(F)(F)F
Cc1cc(=O)[nH]c(=O)o1
[CuH5]C#Cc1ccccc1
O=S(=O)(Cl)Cl
CCCC[SeH]
COP(Cl)Cl
CCCCCCCCI
COB(OC)OC
CC(C)(C)SSC(C)(C)C
FC(F)(F)C(Cl)(Cl)Cl
CCOP(N)(=O)OCC
COCBr
O=S(=O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)S(=O)(=O)F
COC(O[Si](C)(C)C)=C(C)C
BrC(=C(c1ccccc1)c1ccccc1)c1ccccc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CCCOP(=O)(Cl)OCCC
O=[N+]([O-])c1ccc(N=C=S)cc1
CCN(CC)CCS
O=[N+]([O-])c1ccccc1S
BrC=Cc1ccccc1
O=c1[nH]c2ncccc2c(=O)o1
CC(=O)C(=O)c1ccccc1
CCN(CC)P(Cl)N(CC)CC
Nc1cc(Cl)c(Cl)cc1Cl
O=S(=O)(c1ccccc1)c1ccc(F)cc1
O=C1CCCCC1C1=CCCCC1
CNc1ccc(C)cc1
Cc1cc(C)c(Br)c(C)c1
ClCCNCCCl
Cc1ccc(I)c(N)c1
Fc1ccc(N=C=S)cc1
CC(C)(C)[Si](Cl)(c1ccccc1)c1ccccc1
C[Si](C)(C)OC1=CCCCC1
CC1=NN(c2ccccc2)C(=O)C1
Fc1c(F)c(F)c(I)c(I)c1F
C(=C/c1cccc2ccccc12)\c1ccccc1
O=S(=O)(/C=C/S(=O)(=O)Cc1ccccc1)Cc1ccccc1
N#[N]=c1c2ccccc2sc2ccccc21
[NiH8+2].c1cc2nc1c(-c1ccccc1)c1ccc([n-]1)c(-c1ccccc1)c1ccc(n1)c(-c1ccccc1)c1ccc([n-]1)c2-c1ccccc1
C1CCCCCC2=C(CCCCC1)CCCCCCCCCCC2
CC(=O)c1ccccc1
ON=C(Cl)c1cccc(Cl)c1
C=CCOC(=O)Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I
S=C=Nc1cccc(Cl)c1
CN(C)Cc1ccc(CSCCN)o1
CCOC=C(C(C)=O)C(C)=O
O=C1c2cccc(Cl)c2C(=O)c2c(Cl)cccc21
Clc1cccc(Cl)c1NC1=NCCN1
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
Oc1ccccc1I
O=C(C(=O)c1ccc(Cl)cc1)c1ccc(Cl)cc1
C#CCO[Si](C)(C)C(C)(C)C
COc1ccc(O)cc1
CCN(CC)c1ccc(N)cc1
Cl.Nc1ccc(Cl)cc1
Cc1ncc([N+](=O)[O-])n1CCO
O=C(Cl)c1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1cccc(S(=O)(=O)Cl)c1
c1ccc(N=Nc2ccccc2)cc1
ClC1C=CCC1
Cc1ccc(N)c(O)c1
Nc1ccc(Cl)c(Cl)c1
CCCCCCCCC(=O)O
Cc1cc2ccccc2o1
Nc1cccc(-c2ccnc3c(C(=O)c4cccs4)cnn32)c1
O=C(Cl)CCCCCl
CC(=O)Nc1ccccc1
Clc1nsnc1-c1cccnc1
c1ccc(CN2CCNCC2)cc1
CC(C)CC(=O)O
NCc1ccncc1
O=C1CCC(=O)N1O
c1ccc2c(c1)CCCN2
Brc1cccc(Br)n1
CC(O)CC(C)O
O=c1[nH]c2cc(F)c([N+](=O)[O-])cc2[nH]c1=O
COC(=N)C(Cl)(Cl)Cl
Cn1c2ccc(Cl)cc2c(=O)oc1=O
OB(O)c1cccc(Cl)c1Cl
O=C(C=Cc1ccccc1)c1ccc(Cl)cc1
Nc1ccc(F)cc1Br
C#CC(O)c1ccccc1
COc1ccc(C(N)=S)cc1
Cc1ncc([Sn](C)(C)C)n1C
C[Si](C)(C)C(F)(F)F
C[Si](C)(C)n1ccnc1
O=[N+]([O-])c1cnc(Cl)c([N+](=O)[O-])c1
Fc1ccnc(Cl)c1
CC(C)C=C(Br)Br
CCCCCCCCCCCCC(O)CCC
NN(Cc1ccccc1)C(=S)Nc1ccccc1
N#[N]=CC(=O)C1C=C1
CC(C)/N=C(/C(=O)c1ccccc1)c1ccccc1
CN1CCCCN1C
O=C(O)CCc1ccc(F)c(F)c1
c1ccc(N2CC2)cc1
CN1CCN(C)CCN(C)CC1
C=CC(=O)c1ccc(F)cc1
I.CSC1=NCCCN1
CC[Si](C#CCCO)(CC)CC
Cl[Mg]CCCC[Mg]Cl
C#CCCC#CCCCC
C1CCN2CCCCN2C1
CC(C)COc1ccc(N)cc1
Nc1ccncc1C=O
NNC(=O)CN1CCCCC1
Cc1ccc(OS(=O)(=O)Cl)cc1
N#CCCCC(=O)CCCC#N
CC(CO)(c1ccccc1)c1ccccc1
CCOC(=O)NCCl
Cl.O=C(Cl)c1ccccn1
CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC
CC(=O)c1cccc(S)c1
NCc1ncccn1
C[SiH](C)I
COc1cc(F)cc(C#N)c1
O=C1CCC2=C(CCCC2=O)C1
c1ccc2c(c1)cccc2C1SCCS1
C#Cc1ccccc1CO
CSc1nc(=O)cn[nH]1
CCC(C)NC(N)=S
Fc1ccc2c(c1)CCCO2
COc1cc(C=O)ccc1F
Cl.CC(C)NNC(C)C
ClCCSCCCSCCCl
CNc1ccccc1SSc1ccccc1NC
Fc1cnc(F)c(F)c1
CCN1CCC(O)CC1
CCC(C)CCC(=O)Cl
[Cl-].CCn1cc[n+](C)c1
C1=CC2C=CC1CCCCCCCC2
Cl.CCOC(=N)c1ccc(C)cc1
O=[N+]([O-])c1ccc(-n2cccc2)cc1
CC(C)(C)NC(C)(C)C
OC1COCOC1
Cl.NCc1ccco1
C1C2CC3CC1CC(C2)C31NN1
COc1cc(OC)cc(C(=O)CBr)c1
CCCCCN(CCCCC)C(=O)Cl
O=C1CCC(CCl)O1
C1CNCCNCCNCCNC1
Oc1ccc(N=C=S)cc1
O=Cc1sccc1C(=O)O
O=[N+]([O-])C=Cc1ccc2ccccc2c1
ClC(Cl)(Cl)CCBr
[Cl-].C[N+](C)(C)CCN
O=C(Cl)C(Cl)CC(Cl)(Cl)Cl
[C-]#N.C[N+](C)(C)C
Cc1cccc(C)c1C#N
[K+].N#CCC(=O)[O-]
CC(C)=NNC1CCN(C)CC1
CCOC(=O)c1ccc(S)cc1
C=CCCC(=O)Nc1ccccc1
C=C1CCC(c2ccccc2)CC1
S=C=Nc1cccc(I)c1
O=C1C2CC3CC1CC(C2)C3=O
Cc1ccc(C#N)cc1C#N
Oc1c(Br)cc(Cc2ccccc2)cc1Br
CNC1CCC(O)CC1
CCN(CC)CCSc1ccc(N)cc1
[2H]C([2H])([2H])c1ccc(C)cc1
Cc1cc(=O)c(C(=O)O)c(C)o1
CCCCCC(=O)Nc1ccccc1
O=C1CC=CCC(=O)CC=CC1
CN1CCCN1C
O=C(CBr)C1CCC1
Nc1c(F)c(F)c(C(=O)O)c(F)c1F
O=CCc1ccc(F)cc1
O=C(O)C12C3C4C1C1C2C3C41I
O=C1c2ccc(O)cc2C(=O)c2cc(O)ccc21
NC(=O)C(F)(F)c1ccccc1
CCN(CC)P(F)c1ccccc1
Oc1ccccc1-c1ccccc1
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
COc1ccc(P2(=S)SP(=S)(c3ccc(OC)cc3)S2)cc1
Cc1ccc(-c2ccccc2)cc1
CSc1ccccc1
COc1cccc(CO)c1
c1ccc(-c2ccccn2)nc1
OC(CCl)CCl
O=C(c1ccccc1)c1ccc(Cl)cc1
O=[N+]([O-])c1cc(Cl)ccc1O
CN(C)c1ccc(N(C)C)cc1
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
CCOC(O)C(F)(F)F
CC(C)C[C@H](N)C(N)=O
[Na+].Cc1ccccc1[O-]
CCOC(=O)C(C)Br
C1=CC2C3C=CC(C3)C2C1
BrCc1ccc2ccc3cccc4ccc1c2c34
C=Cc1ccc(OC)cc1
Ic1ccccc1
BrCc1ccsc1Br
C[Si](C)(C)N[Si](C)(C)C
O=c1c2ccccc2c2c3c(cccc13)c1cccc3c(=O)c4ccccc4c2c13
O=c1[nH]c2cc(Cl)cc(Cl)c2c(=O)o1
Cl.COC(=O)[C@H](C)N
CC1(C)O[C@H]2O[C@@H]3COC(C)(C)O[C@@H]3[C@H]2O1
Br[C@@H]1CCCC[C@H]1Br
O=c1c2ccccc2c(=O)c1=O
Ic1ccccn1
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)O
CC1(C)OC[C@H]([C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]2O)O1
S=C1NCCS1
[O-]/[N+](=C\c1ccccc1)c1ccccc1
Fc1ccc(Cl)c(F)c1
C(=Nc1ccccc1)c1ccccc1
Cl.Nc1ccccc1
C(=Nc1ccccc1)=Nc1ccccc1
O=c1[nH]nc(-c2ccccc2)o1
O=Cc1ccc(Cl)cc1
c1ccc(P(c2ccccn2)c2ccccn2)nc1
CCCC[Sn](CCCC)(CCCC)c1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc21
O=c1n(CCCl)nc2n1CCCC2
Cc1ccc(N)c(Br)c1
O=S(c1c(F)c(F)c(F)c(F)c1F)c1c(F)c(F)c(F)c(F)c1F
S=C=Nc1ccccc1
CC(C)(C)OCl
O=C(O)CCCCC(=O)O
O=Cc1ccccc1
C=C(c1ccc(C)cc1)c1ccc(C)cc1
CCc1ccccc1
N#CC(C#N)=c1ccc(=C(C#N)C#N)cc1
O=S(=O)([O-])C(F)(F)F.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[I+]c1ccccc1
Nc1ccccc1C(=O)O
C#CCCCCI
C/C=C/c1ccccc1
O=c1ccc(Cl)c[nH]1
Br/C=C/c1ccccc1
Ic1cccc2ccccc12
O=C1C2CC3CC(C2)CC1C3
NCCCN(CCCN)CCCN
Cc1cc(Br)cc(N)c1N
c1ccc(N=C(c2ccccc2)c2ccccc2)cc1
BrCCCCCCCCCCCBr
Nn1c(S)nnc1-c1ccccc1
O[C@H](c1ccccc1)[C@H](O)c1ccccc1
c1ccc2c(c1)-c1ccccc1C2=C1c2ccccc2-c2ccccc21
COc1ccccc1-c1ccccc1
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
C=C(C)C(=O)OC
N#Cc1ccc(I)cc1C#N
[PbH8+4].CC(=O)[O-]
Nc1ccc2ccc3cccc4ccc1c2c34
Nc1ccc2c(c1)Cc1ccccc1-2
COCOc1ccccc1I
Clc1nc2cc(Cl)ccc2o1
O=S(Cc1ccccc1)c1ccccc1
CC(C)(C)[Si](C)(C)OS(=O)(=O)C(F)(F)F
O=C1C=CC(=O)N1c1ccccc1
Cc1ccc(O)cc1
CCC(C)[Mg]Br
CN(N)c1nc(-c2ccccc2)cs1
C1=CCCC=CCC1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc21
Cl.NCCOCCN
Clc1ccc(-c2ccccc2)cc1
BrC#Cc1ccccc1
C=CCc1ccccc1
O=C1CCC[C@@H]2CCCC[C@H]12
c1cc2cccc3[nH]nnc(c1)c23
Cc1cc(C)n(C)c1
S=c1c2ccccc2oc2ccccc21
NCc1ccc(Cl)c(Cl)c1
ICc1ccccc1
C1COCCOCCNCCOCCOCCN1
N#CCCc1ccccc1
O=S(=O)(Br)c1ccccc1
CP(C)(=S)Cl
S=P(Cl)(Cl)Cl
N#CI
FC(F)(Cl)C(F)(Cl)C(F)(F)C(F)(Cl)Cl
CCCCCCC
CCCCS(C)=O
N#CC(Br)(Br)C#N
FC(F)(F)NC(F)(F)F
c1ccc2c(c1)cccc2Pc1cccc2ccccc21
C[Si](CCl)(c1ccccc1)c1ccccc1
O=P(Cc1ccccc1)(Cc1ccccc1)Cc1ccccc1
Cc1cc(Br)c(Br)cc1C
FC(F)(F)c1cc(Cl)cc(C(F)(F)F)n1
ClCc1c(Cl)c(Cl)c(CCl)c(Cl)c1Cl
C=C1N(C)c2ccccc2C1(C)C
CC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(O)C#Cc1ccccc1
COC(=O)c1ccccc1I
CN[Si](C)(C)C
COc1cccccc1=O
NC(=S)Nc1ccccc1
NCCCCNCCCN
BrCCOCCOCCOCCOCCBr
BrCCc1ccccc1CBr
C=C(CCl)CCl
CCSCCCCl
O=C(O)C(=O)Cc1ccccc1
O=c1ccc2ccc(O)cc2o1
O=S(=O)(O)c1cccc2cccnc21
ClCCSc1ccc(Cl)cc1
O=c1ccccn1-c1ccccn1
CCOP(Cl)OCC
Nc1cccc2ccccc12
O=C(O)C(O)(c1ccccc1)c1ccccc1
C1=C(N2CCOCC2)CCCC1
CC(=O)c1ccc(-c2ccccc2)cc1
Cc1ccc(C)c2c(C)c(C)c(C)c(C)c12
NC(=S=O)c1ccccc1
C=CS(=O)C(C)(C)C
