N#CCCCC(=O)CCCC#N
CC(CO)(c1ccccc1)c1ccccc1
CCOC(=O)NCCl
Cl.O=C(Cl)c1ccccn1
CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC
CC(=O)c1cccc(S)c1
NCc1ncccn1
C[SiH](C)I
COc1cc(F)cc(C#N)c1
O=C1CCC2=C(CCCC2=O)C1
c1ccc2c(c1)cccc2C1SCCS1
C#Cc1ccccc1CO
CSc1nc(=O)cn[nH]1
CCC(C)NC(N)=S
Fc1ccc2c(c1)CCCO2
COc1cc(C=O)ccc1F
Cl.CC(C)NNC(C)C
ClCCSCCCSCCCl
CNc1ccccc1SSc1ccccc1NC
Fc1cnc(F)c(F)c1
CCN1CCC(O)CC1
CCC(C)CCC(=O)Cl
[Cl-].CCn1cc[n+](C)c1
C1=CC2C=CC1CCCCCCCC2
Cl.CCOC(=N)c1ccc(C)cc1
O=[N+]([O-])c1ccc(-n2cccc2)cc1
CC(C)(C)NC(C)(C)C
OC1COCOC1
Cl.NCc1ccco1
C1C2CC3CC1CC(C2)C31NN1
COc1cc(OC)cc(C(=O)CBr)c1
CCCCCN(CCCCC)C(=O)Cl
O=C1CCC(CCl)O1
C1CNCCNCCNCCNC1
Oc1ccc(N=C=S)cc1
O=Cc1sccc1C(=O)O
O=[N+]([O-])C=Cc1ccc2ccccc2c1
ClC(Cl)(Cl)CCBr
[Cl-].C[N+](C)(C)CCN
O=C(Cl)C(Cl)CC(Cl)(Cl)Cl
[C-]#N.C[N+](C)(C)C
Cc1cccc(C)c1C#N
[K+].N#CCC(=O)[O-]
CC(C)=NNC1CCN(C)CC1
CCOC(=O)c1ccc(S)cc1
C=CCCC(=O)Nc1ccccc1
C=C1CCC(c2ccccc2)CC1
S=C=Nc1cccc(I)c1
O=C1C2CC3CC1CC(C2)C3=O
Cc1ccc(C#N)cc1C#N
Oc1c(Br)cc(Cc2ccccc2)cc1Br
CNC1CCC(O)CC1
CCN(CC)CCSc1ccc(N)cc1
[2H]C([2H])([2H])c1ccc(C)cc1
Cc1cc(=O)c(C(=O)O)c(C)o1
CCCCCC(=O)Nc1ccccc1
O=C1CC=CCC(=O)CC=CC1
CN1CCCN1C
O=C(CBr)C1CCC1
Nc1c(F)c(F)c(C(=O)O)c(F)c1F
O=CCc1ccc(F)cc1
O=C(O)C12C3C4C1C1C2C3C41I
O=C1c2ccc(O)cc2C(=O)c2cc(O)ccc21
NC(=O)C(F)(F)c1ccccc1
CCN(CC)P(F)c1ccccc1
Oc1ccccc1-c1ccccc1
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
COc1ccc(P2(=S)SP(=S)(c3ccc(OC)cc3)S2)cc1
Cc1ccc(-c2ccccc2)cc1
CSc1ccccc1
COc1cccc(CO)c1
c1ccc(-c2ccccn2)nc1
OC(CCl)CCl
O=C(c1ccccc1)c1ccc(Cl)cc1
O=[N+]([O-])c1cc(Cl)ccc1O
CN(C)c1ccc(N(C)C)cc1
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
CCOC(O)C(F)(F)F
CC(C)C[C@H](N)C(N)=O
[Na+].Cc1ccccc1[O-]
CCOC(=O)C(C)Br
C1=CC2C3C=CC(C3)C2C1
BrCc1ccc2ccc3cccc4ccc1c2c34
C=Cc1ccc(OC)cc1
Ic1ccccc1
BrCc1ccsc1Br
C[Si](C)(C)N[Si](C)(C)C
O=c1c2ccccc2c2c3c(cccc13)c1cccc3c(=O)c4ccccc4c2c13
O=c1[nH]c2cc(Cl)cc(Cl)c2c(=O)o1
Cl.COC(=O)[C@H](C)N
CC1(C)O[C@H]2O[C@@H]3COC(C)(C)O[C@@H]3[C@H]2O1
Br[C@@H]1CCCC[C@H]1Br
O=c1c2ccccc2c(=O)c1=O
Ic1ccccn1
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)O
CC1(C)OC[C@H]([C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]2O)O1
S=C1NCCS1
[O-]/[N+](=C\c1ccccc1)c1ccccc1
Fc1ccc(Cl)c(F)c1
C(=Nc1ccccc1)c1ccccc1
Cl.Nc1ccccc1
C(=Nc1ccccc1)=Nc1ccccc1
O=c1[nH]nc(-c2ccccc2)o1
O=Cc1ccc(Cl)cc1
c1ccc(P(c2ccccn2)c2ccccn2)nc1
CCCC[Sn](CCCC)(CCCC)c1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc21
O=c1n(CCCl)nc2n1CCCC2
Cc1ccc(N)c(Br)c1
O=S(c1c(F)c(F)c(F)c(F)c1F)c1c(F)c(F)c(F)c(F)c1F
S=C=Nc1ccccc1
CC(C)(C)OCl
O=C(O)CCCCC(=O)O
O=Cc1ccccc1
C=C(c1ccc(C)cc1)c1ccc(C)cc1
CCc1ccccc1
N#CC(C#N)=c1ccc(=C(C#N)C#N)cc1
O=S(=O)([O-])C(F)(F)F.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[I+]c1ccccc1
Nc1ccccc1C(=O)O
C#CCCCCI
C/C=C/c1ccccc1
O=c1ccc(Cl)c[nH]1
Br/C=C/c1ccccc1
Ic1cccc2ccccc12
O=C1C2CC3CC(C2)CC1C3
NCCCN(CCCN)CCCN
Cc1cc(Br)cc(N)c1N
c1ccc(N=C(c2ccccc2)c2ccccc2)cc1
BrCCCCCCCCCCCBr
Nn1c(S)nnc1-c1ccccc1
O[C@H](c1ccccc1)[C@H](O)c1ccccc1
c1ccc2c(c1)-c1ccccc1C2=C1c2ccccc2-c2ccccc21
COc1ccccc1-c1ccccc1
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
C=C(C)C(=O)OC
N#Cc1ccc(I)cc1C#N
[PbH8+4].CC(=O)[O-]
Nc1ccc2ccc3cccc4ccc1c2c34
Nc1ccc2c(c1)Cc1ccccc1-2
COCOc1ccccc1I
Clc1nc2cc(Cl)ccc2o1
O=S(Cc1ccccc1)c1ccccc1
CC(C)(C)[Si](C)(C)OS(=O)(=O)C(F)(F)F
O=C1C=CC(=O)N1c1ccccc1
Cc1ccc(O)cc1
CCC(C)[Mg]Br
CN(N)c1nc(-c2ccccc2)cs1
C1=CCCC=CCC1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc21
Cl.NCCOCCN
Clc1ccc(-c2ccccc2)cc1
BrC#Cc1ccccc1
C=CCc1ccccc1
O=C1CCC[C@@H]2CCCC[C@H]12
c1cc2cccc3[nH]nnc(c1)c23
Cc1cc(C)n(C)c1
S=c1c2ccccc2oc2ccccc21
NCc1ccc(Cl)c(Cl)c1
ICc1ccccc1
C1COCCOCCNCCOCCOCCN1
N#CCCc1ccccc1
O=S(=O)(Br)c1ccccc1
CP(C)(=S)Cl
S=P(Cl)(Cl)Cl
N#CI
FC(F)(Cl)C(F)(Cl)C(F)(F)C(F)(Cl)Cl
CCCCCCC
CCCCS(C)=O
N#CC(Br)(Br)C#N
FC(F)(F)NC(F)(F)F
c1ccc2c(c1)cccc2Pc1cccc2ccccc21
C[Si](CCl)(c1ccccc1)c1ccccc1
O=P(Cc1ccccc1)(Cc1ccccc1)Cc1ccccc1
Cc1cc(Br)c(Br)cc1C
FC(F)(F)c1cc(Cl)cc(C(F)(F)F)n1
ClCc1c(Cl)c(Cl)c(CCl)c(Cl)c1Cl
C=C1N(C)c2ccccc2C1(C)C
CC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(O)C#Cc1ccccc1
COC(=O)c1ccccc1I
CN[Si](C)(C)C
COc1cccccc1=O
NC(=S)Nc1ccccc1
NCCCCNCCCN
BrCCOCCOCCOCCOCCBr
BrCCc1ccccc1CBr
C=C(CCl)CCl
CCSCCCCl
O=C(O)C(=O)Cc1ccccc1
O=c1ccc2ccc(O)cc2o1
O=S(=O)(O)c1cccc2cccnc21
ClCCSc1ccc(Cl)cc1
O=c1ccccn1-c1ccccn1
CCOP(Cl)OCC
Nc1cccc2ccccc12
O=C(O)C(O)(c1ccccc1)c1ccccc1
C1=C(N2CCOCC2)CCCC1
CC(=O)c1ccc(-c2ccccc2)cc1
Cc1ccc(C)c2c(C)c(C)c(C)c(C)c12
NC(=S=O)c1ccccc1
C=CS(=O)C(C)(C)C
